/** LCARS SDK 16323.311
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/

body{padding:15px;}
  
.dialog.typeD{
	max-width: 1100px;
	width:100%;
	height:100%;
	margin:auto;
}

#wrapper_1 >.footer, #wrapper_1 >.header{min-height:60px;}

#wrapper_1 >.header .title{padding-right:13px;}
#wrapper_1 >.footer{margin-bottom:15px;}
	
#ui-controls{text-align:right;}	

#ui-controls .complexButton,
#ui-controls .button{ min-width:150px;}	

#wrapper_1 >.footer > *,
#ui-controls .row > *{margin-left:15px;}
#wrapper_1 >.footer > *:first-child,
#ui-controls .row > *:first-child{margin-left:0px;}
#ui-controls .row:first-child{margin-bottom:15px;}

#ui-controls .complexButton :not(:first-child){margin-left:15px;}

#ui-controls .row:first-child > .complexButton:last-child{margin-right:75px;}

#viewport-content{overflow:hidden; padding:15px 0;}
#viewport-content > *{overflow:auto; width:100%; height:100%;}

#button-default-color-sdk > *{background-color:#999999;}