<!-- LCARS SDK 14243.101
- This file is a part of the LCARS SDK.
- https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
- For more information please go to http://www.lcarssdk.org.
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    
    <title>LCARS SDK</title>
    
    <script type="text/javascript" src="lcarssdk/js/webviewinfo.js"></script>
    <script type="text/javascript" src="lcarssdk/js/zepto.min.js"></script>		
    <script type="text/javascript" src="lcarssdk/js/lcarssdk.js"></script>    
    <script type="text/javascript" src="lcarssdk/js/sdktemplates.js"></script>       
    <script type="text/javascript" src="lcarssdk/addons/scrollbutton/scrollbutton.js"></script>


    <link rel="stylesheet" href="lcarssdk/css/lcarssdk.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="lcarssdk/css/sdktemplates.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="lcarssdk/addons/scrollbutton/scrollbutton.css" type="text/css" media="screen" charset="utf-8" />   
</head>

<body ontouchstart="">
       
    
</body>
</html>