/** LCARS SDK 16323.311
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/


/* Level Bar - Default Horzongal, LTR*/

.sdk.levelBar{height:60px; width:100%; background-color:transparent !important;	
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;   
	-webkit-box-orient:horizontal; 
    -moz-box-orient:horizontal; 
    box-orient:horizontal; 
    -webkit-flex-direction:row; 
    -ms-flex-direction:row; 
    -moz-flex-direction:row; 
    flex-direction:row;
    padding:6px 0px 6px 0px;
}


.sdk.levelBar > .cap{ 
	-webkit-box-flex: 1;     
	-moz-box-flex: 1;       
	-webkit-flex: 1;         
	-ms-flex: 1 0 auto !important;             
	flex: 1; 
    min-height: auto;
    min-width: 5px;              
}

.sdk.levelBar .bar{
    position:relative; 
    text-align:left; 
    width:inherit; 
    width:calc(100% - 5px);  
    height:100%; 
    -webkit-transition:width .75s linear; 
    transition:width .75s linear; 
	min-width:40px;
} 

.sdk.levelBar .cap{
    border-left:5px solid #ffffff;  
    height:100%;
    margin:0 0 0 5px;
    background-color:transparent !important; 
    position:relative; 
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
} 

/* Level Bar - Horizontal RTL*/

.sdk.levelBar.reverse{flex-direction:row-reverse;}

.sdk.levelBar.reverse .bar{text-align:right;}

.sdk.levelBar.reverse .cap{
    border:none; 
    border-right:5px solid #ffffff;
    margin:0 5px 0 0;
}

.sdk.levelBar.vertical{
    -webkit-box-orient:vertical; 
    -moz-box-orient:vertical; 
    box-orient:vertical; 
    -webkit-flex-direction:column; 
    -ms-flex-direction:column; 
    -moz-flex-direction:column; 
    flex-direction:column-reverse; 
    width:60px; 
    height:100%;
}

/* Level Bar Vertical Default - BTT*/

.sdk.levelBar.vertical .bar{
    position:relative; 
    text-align:left; 
    width:100%; 
    height:calc(100% - 5px);  
    height:100%; 
    -webkit-transition:height .75s linear; 
    transition:height .75s linear; 
	min-height:40px;
}

.sdk.levelBar.vertical .cap{
    border:none; 
    border-bottom:5px solid #ffffff; 
    height:100%; 
    margin: 0 0 5px 0; 
    background-color:transparent !important; 
    position:relative; 
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}

/* Level Bar Vertical - TTB */

.sdk.levelBar.vertical.reverse{
    flex-direction:column; 
    min-height:40px;
}

.sdk.levelBar.vertical.reverse .bar:before{
    bottom:auto; 
    top:8px;
}

.sdk.levelBar.vertical.reverse .cap{
    border:none; 
    border-top:5px solid #ffffff; 
    height:100%; 
    margin: 5px 0 0 0;
}
