<!-- LCARS SDK 15088.21
- This file is a part of the LCARS SDK.
- https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
- For more information please go to http://www.lcarssdk.org.
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <title>LCARS SDK</title>
    
    <script type="text/javascript" src="lcarssdk/js/webviewinfo.js"></script>
    <script type="text/javascript" src="lcarssdk/js/zepto.min.js"></script>
    <script type="text/javascript" src="lcarssdk/js/arrive.js"></script>
    <script type="text/javascript" src="lcarssdk/js/lcarssdk.js"></script>    
    <script type="text/javascript" src="lcarssdk/js/sdktemplates.js"></script>       
    <script type="text/javascript" src="lcarssdk/addons/scrollButton/scrollButton.js"></script>
    <script type="text/javascript" src="lcarssdk/addons/levelBar/levelBar.js"></script>

    <link rel="stylesheet" href="lcarssdk/css/lcarssdk.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="lcarssdk/css/sdktemplates.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="lcarssdk/addons/scrollButton/scrollButton.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="lcarssdk/addons/levelBar/levelBar.css" type="text/css" media="screen" charset="utf-8" />
    
    <link rel="stylesheet" href="lcarssdk/addons/themes/theme_ussNotAffiliated.css" type="text/css" media="screen" charset="utf-8" /> 

<style>

    #wpr_viewport{width:1920px; height:1080px; padding:10px; text-align:right;}

    #wpr_leftControls{width:465px;}
    #wpr_leftControls > .column{top:0px; bottom:0px; right:0px; width:150px;}
    #wpr_leftControls > :first-child{height:100%;}
    .bracket{width:305px; height:255px;} 
    #wpr_blockControls{top:260px; width:305px;}
    #wpr_tabControls{width:305px; top:715px;}
    
    .buttonWrap{flex-wrap:wrap;}
    .buttonWrap .button{margin-top:5px; margin-left:5px; position:relative;}
    .buttonWrap .button:nth-child(odd){margin-left:0px !important;}
    .buttonWrap .button:first-child, .buttonWrap .button:nth-child(2){margin-top:0px;}
    
    #wpr_mainView{margin-left:10px;}
    #wpr_mainView > .header{height:320px;}
    #wpr_mainView > .header .content{top:0px; right:0px; bottom:65px; left:185px;}
    #wpr_mainView > .header .title{right:0px;}
    #wpr_mainView > .header .column{left:0px; top:0px; bottom:0px; width:150px; overflow:visible;}
    #wpr_mainView > .header .column .elbow .bar{width:206px; right:-204px;}
    #wpr_mainView > .header .row{left:359px; right:0px; bottom:0px;}
    
    #wpr_mainView > .main .column{left:0px; top:0px; bottom:0px; width:150px;  overflow:visible;}
    #wpr_mainView > .main .column .elbow .bar{width:206px; right:-204px;}
    #wpr_mainView > .main .row{left:359px; right:0px; top:0px;}
    #wpr_mainView > .main .content{top:65px; right:0px; left:185px; bottom:0px;}
    
    #wpr_mainView > .header .row .bar:nth-child(2), #wpr_mainView > .main .row .bar:nth-child(2){width:143px;}
    #wpr_mainView > .header .row .bar:nth-child(4), #wpr_mainView > .main .row .bar:nth-child(4){width:414px;}
    #wpr_mainView > .header .row .bar:nth-child(5), #wpr_mainView > .main .row .bar:nth-child(5){width:256px;}
    #wpr_mainView > .header .row .bar:nth-child(6), #wpr_mainView > .main .row .bar:nth-child(6){width:79px;}
    #wpr_mainView > .header .row .bar:nth-child(7), #wpr_mainView > .main .row .bar:nth-child(7){width:49px;}  
    
    #wpr_commandButtons{right:0px; bottom:0px; width:429px;}
    #wpr_commandButtons.buttonWrap .button{margin-top:15px; margin-left:15px; width:207px;}
    
    /* Static Pattern Heights */
    .twoHeight{height:125px;}
    .threeHeight{height:190px;}
    .fourHeight{height:255px;}
  
    body{-webkit-filter:hue-rotate(0deg) grayscale(0); filter:hue-rotate(0deg) grayscale(0); -webkit-animation: colorRotate 30s linear infinite; animation: colorRotate 30s linear infinite;}
    
    @-webkit-keyframes colorRotate {
        0% {-webkit-filter: hue-rotate(0deg) grayscale(0); 	}
        50%{-webkit-filter: hue-rotate(360deg) grayscale(0);}       
        75%{-webkit-filter: hue-rotate(360deg) grayscale(1);}
        100%{-webkit-filter: hue-rotate(360deg) grayscale(0); }
    }

    @keyframes colorRotate {
        0% {filter: hue-rotate(0deg) grayscale(0);}
        50%{ filter: hue-rotate(360deg) grayscale(0);}
        75%{filter: hue-rotate(360deg) grayscale(1);}
        100% {filter: hue-rotate(360deg) grayscale(0);}
    }    

     /* Red Alert Color Group */   
    .ra_red1>.bar, .ra_red1>.block, .ra_red1>.button, .ra_red1>.cap{background-color:#330000; border-color:#330000;}
    .ra_red2>.bar, .ra_red2>.block, .ra_red2>.button, .ra_red2>.cap{background-color:#660000; border-color:#660000;}
    .ra_red3>.bar, .ra_red3>.block, .ra_red3>.button, .ra_red3>.cap{background-color:#990000; border-color:#990000;}
    .ra_red4>.bar, .ra_red4>.block, .ra_red4>.button, .ra_red4>.cap{background-color:#cc0000; border-color:#cc0000;}
    .ra_red5>.bar, .ra_red5>.block, .ra_red5>.button, .ra_red5>.cap{background-color:#ff0000; border-color:#ff0000;}

    .ra_grey1>.bar, .ra_grey1>.block, .ra_grey1>.button, .ra_grey1>.cap{background-color:#cccccc; border-color:#cccccc;}
    .ra_grey2>.bar, .ra_grey2>.block, .ra_grey2>.button, .ra_grey2>.cap{background-color:#999999; border-color:#999999;}    

    .ra_white>.bar, .ra_white>.block, .ra_white>.button, .ra_white>.cap{background-color:#ffffff; border-color:#ffffff;}

    .ra_red1:not(.complexButton){background-color:#330000; border-color:#330000;}
    .ra_red2:not(.complexButton){background-color:#660000; border-color:#660000;}
    .ra_red3:not(.complexButton){background-color:#990000; border-color:#990000;}
    .ra_red4:not(.complexButton){background-color:#cc0000; border-color:#cc0000;}    
    .ra_red5:not(.complexButton){background-color:#ff0000; border-color:#ff0000;}

    .ra_grey1:not(.complexButton){background-color:#cccccc; border-color:#cccccc;}
    .ra_grey2:not(.complexButton){background-color:#999999; border-color:#999999;}

    .ra_white:not(.complexButton){background-color:#ffffff; border-color:#ffffff;}

    .ra_redText1{color:#330000;}
    .ra_redText2{color:#660000;}
    .ra_redText3{color:#990000; }
    .ra_redText4{color:#cc0000;}    
    .ra_redText5{color:#ff0000;}

    .ra_greyText1{color:#cccccc;}
    .ra_greyText2{color:#999999;}

    .ra_whiteText{color:#ffffff;}

     /* Blink between button color and Grey 1 */   
    .ra_g1:not(.complexButton){ -webkit-animation: ra_g1 3.5s step-end infinite !important; animation: ra_g1 3.5s step-end infinite !important; }
    .ra_g1.complexButton :not(.numericBlock){ -webkit-animation: ra_g1 3.5s step-end infinite !important; animation: ra_g1 3.5s step-end infinite !important;}
    @-webkit-keyframes ra_g1 {
       from, to {}
         50% {background-color:#cccccc; border-color:#cccccc;}
    }
    @keyframes ra_g1 {
       from, to { }
         50% {background-color:#cccccc; border-color:#cccccc;}
    }

    /* White Strobe */    
    .alertFlash .alertFlash:not(.complexButton){-webkit-animation: whiteFade .25s linear; animation: whiteFade .25s linear;}
    .alertFlash .alertFlash.complexButton :not(.numericBlock){-webkit-animation: whiteFade .25s linear; animation: whiteFade .25s linear;}
    @-webkit-keyframes whiteFade {
         0% {background-color:#ffffff;border-color:#ffffff; }    
    }

    @keyframes whiteFade {
         0% {background-color:#ffffff;border-color:#ffffff; }
    }   
     
</style>
    
<script>
var colorArray = ['ra_red1', 'ra_red2', 'ra_red3', 'ra_red4', 'ra_red5'];
var timer_colorChanges = null
var array_colorChangeObjects = null;
    
var nemesisBracket = {type:'wrapper', class:'sdk bracket typeA', children:[
        {type:'wrapper', class:'content'},
        {type:'elbow', version:'topLeft', size:'small', class:'backet_typeA_elbow1', color:'ra_red5', children:[{type:'bar'}], noEvent:true},	
        {type:'elbow', version:'topRight', size:'small', class:'backet_typeA_elbow2', color:'ra_red5', children:[{type:'bar'}], noEvent:true},	
        {type:'elbow', version:'bottomLeft', size:'small', class:'backet_typeA_elbow3', color:'ra_red5', children:[{type:'bar'}], noEvent:true},	
        {type:'elbow', version:'bottomRight', size:'small', class:'backet_typeA_elbow4', color:'ra_red5', children:[{type:'bar'}], noEvent:true},        
        {type:'wrapper', class:'wrapper_leftColumn1', flex:'v', children:[
            {type:'bar', class:'backet_typeA_leftColumn1_bar1', color:'ra_red4'},
            {type:'bar', class:'backet_typeA_leftColumn1_bar2', color:'ra_red5', children:[{type:'bar', color:'ra_white'}]},
            {type:'bar', class:'backet_typeA_leftColumn1_bar3', color:'ra_red4'}                     
        ]},
        {type:'wrapper', class:'wrapper_leftColumn2', flex:'v', children:[
            {type:'bar', class:'backet_typeA_leftColumn2_bar1', color:'ra_red3'},
            {type:'bar', class:'backet_typeA_leftColumn2_bar1', color:'ra_red2'},
            {type:'bar', class:'backet_typeA_leftColumn2_bar3', color:'ra_red3'}                     
        ]},
        {type:'wrapper', class:'wrapper_leftColumn3', flex:'v', children:[
            {type:'bar', class:'backet_typeA_leftColumn3_bar1', color:'ra_red5'},
            {type:'bar', class:'backet_typeA_leftColumn3_bar2', color:'ra_red4', children:[{type:'bar', color:'ra_white'}]},
            {type:'bar', class:'backet_typeA_leftColumn3_bar3', color:'ra_red5'}                     
        ]},
        {type:'wrapper', class:'wrapper_leftColumn4', flex:'v', children:[
            {type:'bar', class:'backet_typeA_leftColumn4_bar1', color:'ra_red3'},
            {type:'bar', class:'backet_typeA_leftColumn4_bar2', color:'ra_red2'},
            {type:'bar', class:'backet_typeA_leftColumn4_bar3', color:'ra_red3'}                     
        ]}       
    ]
}  

var nemesisUI = {type:'wrapper', id:'wpr_viewport', class:'scale', version:'row', flex:'h', arrive:function(){$('#wpr_viewport').viewport('scale', {width:1920, height:1080});}, children:[
    {type:'wrapper', id:'wpr_leftControls', children:[
        {type:'wrapper', hidden:true, children:[
            {type:'bracket', template:nemesisBracket},
            {type:'wrapper', id:'wpr_blockControls', flex:'h', version:'buttonWrap', children:[
                {type:'button', color:'ra_red4', version:'tabLeft'},
                {type:'button', color:'ra_white'},
                {type:'button', color:'ra_red4', version:'tabLeft'},
                {type:'button', color:'ra_red4'},
                {type:'button', color:'ra_red4', version:'tabLeft'},
                {type:'button', color:'ra_red4'}            
            ]},
            {type:'wrapper', id:'wpr_tabControls', flex:'h', version:'buttonWrap', children:[
                {type:'button', color:'ra_red2', version:'tabLeft'},
                {type:'button', color:'ra_red4', version:'tabRight'},
                {type:'button', color:'ra_red3', version:'tabLeft'},
                {type:'button', color:'ra_red5', version:'tabRight'},
                {type:'button', color:'ra_red4', version:'tabLeft', state:'ra_g1'},
                {type:'button', color:'ra_red1', version:'tabRight'}            
            ]},
        ]},
        {type:'wrapper', version:'column', flex:'v', children:[
            {type:'button', color:'ra_red2', hidden:true, hidden:true},
            {type:'button', color:'ra_red4', hidden:true, size:'twoHeight'},
            {type:'button', color:'ra_red1', hidden:true},
            {type:'button', color:'ra_red2', hidden:true, size:'threeHeight'},
            {type:'button', color:'ra_grey1', hidden:true},
            {type:'button', color:'ra_red4', hidden:true, size:'threeHeight'},
            {type:'button', color:'ra_red2', hidden:true, size:'twoHeight'},
            {type:'button', color:'ra_red3', hidden:true, flexC:'v'}
        ]}         

    ]},
    {type:'wrapper', version:'column', id:'wpr_mainView', flex:'v', flexC:'h', children:[   
        {type:'wrapper', version:'header', children:[
            {type:'wrapper', version:'column', flex:'v', children:[
                {type:'button', color:'ra_grey2', size:'threeHeight', hidden:true},
                {type:'elbow', version:'bottomLeft', color:'ra_red5', flexC:'v', hidden:true}
            ]},
            {type:'wrapper', version:'row', flex:'h', children:[
                {type:'bar', color:'ra_red4', hidden:true},
                {type:'bar', color:'ra_red2', hidden:true},
                {type:'bar', color:'ra_red4', hidden:true},
                {type:'bar', color:'ra_red5', hidden:true},
                {type:'bar', color:'ra_red5', hidden:true},
                {type:'bar', color:'ra_red3', hidden:true},
                {type:'bar', color:'ra_red2', hidden:true},
                {type:'bar', color:'ra_grey1', hidden:true}
            ]},
            {type:'wrapper', version:'content', hidden:true, children:[
                {type:'wrapper', id:'wpr_commandButtons', flex:'h', class:'buttonWrap', children:[
                    {type:'button', color:'ra_red2', version:'pill'},
                    {type:'button', color:'ra_red3', version:'pill'},
                    {type:'button', color:'ra_red1', version:'pill'},
                    {type:'button', color:'ra_grey1', version:'pill', label:'Documentation', state:'blink', href:'https://github.com/Aricwithana/LCARS-SDK/wiki'}           
                ]},
                {type:'title', text:'LCARS ALERT HUE ROTATION'}
            ]}
        ]},
        {type:'wrapper', class:'main', flexC:'v', children:[
            {type:'wrapper', version:'column', flex:'v', children:[
                {type:'elbow', version:'topLeft', color:'ra_red5', size:'threeHeight', hidden:true},
                {type:'button', color:'ra_red5', hidden:true},
                {type:'button', color:'ra_red5', hidden:true},
                {type:'button', color:'ra_red5', hidden:true},
                {type:'button', color:'ra_red2', size:'twoHeight', hidden:true},
                {type:'button', color:'ra_grey1', flexC:'v', hidden:true}
            ]},
            {type:'wrapper', version:'row', flex:'h', children:[
                {type:'bar', color:'ra_red4', hidden:true},
                {type:'bar', color:'ra_red2', size:'half', hidden:true},
                {type:'bar', color:'ra_red4', hidden:true},
                {type:'bar', color:'ra_red5', hidden:true},
                {type:'bar', color:'ra_red5', hidden:true},
                {type:'bar', color:'ra_red3', hidden:true},
                {type:'bar', color:'ra_red2', hidden:true},
                {type:'bar', color:'ra_grey1', hidden:true}
            ]},
            {type:'wrapper', version:'content', children:[]}
        ]}
    ]}
]}   
 

// Barebones 'Automated' Show Pattern - idea testing a later proper module.
function showMainFrame(){
    var headerBars = $('#wpr_mainView > .header .row *');
    var headerColumn = $('#wpr_mainView > .header .column > *');
    var mainBars = $('#wpr_mainView > .main .row *');
    var mainColumn = $('#wpr_mainView > .main > .elbow, #wpr_mainView > .main .column > *');
    var leftControlsColumn = $('#wpr_leftControls > .column > *')
    
    sequenceHeaderPattern = []
    sequenceFooterPattern = []
    
    $(headerColumn).each(function(){
        sequenceHeaderPattern.push(this);
    });       
    
    $(headerBars).each(function(){
        sequenceHeaderPattern.push(this);
    });
    
    sequenceHeaderPattern.reverse()
    
    $(mainBars).each(function(){
        sequenceFooterPattern.push(this);
    });
    
    sequenceFooterPattern.reverse()
    
    $(mainColumn).each(function(){
        sequenceFooterPattern.push(this); 
    }); 
    
    $(leftControlsColumn).each(function(){
        sequenceFooterPattern.push(this); 
    }); 
    
    sequenceFooterPattern.push($('#wpr_leftControls > :first-child'))
    sequenceFooterPattern.push($('.header .content'))

    $(sequenceHeaderPattern).showObjectSequence({});
    $(sequenceFooterPattern).showObjectSequence({success:function(){
        $('#wpr_mainView .header > *:not(.column)').showObject({success:function(){
            array_colorChangeObjects = $('#wpr_leftControls .button');
            raMainFrameSetup();
            timer_colorChanges = setInterval(function(){
                var random = Math.floor(Math.random()*(array_colorChangeObjects.length+1))
                $(array_colorChangeObjects[random]).objectSettings({color:LCARS.colorGen(colorArray)});
            }, 3750);
        }});
    }});
}


// Barebones 'Automated' Alert System - idea testing a later proper module.    
var headerRASequence = []
var mainRASequence = []
var timer_whiteFlash = null;  
    
function raMainFrameSetup(){
    
    var headerBars = $('#wpr_mainView > .header .row *');
    var headerColumn = $('#wpr_mainView > .header .column > *');
    var mainBars = $('#wpr_mainView > .main .row *');
    var mainColumn = $('#wpr_mainView > .main .column > *');

    $(headerColumn).each(function(){
        headerRASequence.push(this);
    });       
    $(headerBars).each(function(){
        headerRASequence.push(this);
    });
    
    $(mainColumn).each(function(){
        mainRASequence.push(this);
    });
    
    mainRASequence.reverse();
    
    $(mainBars).each(function(){
        mainRASequence.push(this); 
    });
    var posValHeader = .5;
    var posValMain = .1;
    $(headerRASequence).each(function(){
        $(this).attr('style', '-webkit-animation-delay:' + posValHeader+'s; animation-delay:' + posValHeader+'s;')
        $(this).addClass('alertFlash');
        posValHeader = posValHeader + .1
    });
    
    $(mainRASequence).each(function(){
        $(this).attr('style', '-webkit-animation-delay:' + posValMain+'s; animation-delay:' + posValMain+'s;')
        
        $(this).addClass('alertFlash');
        posValMain = posValMain + .1
    }); 
    console.log(posValMain*100);
    timer_whiteFlash = setInterval(function(){$('body').toggleClass('alertFlash')}, posValMain*1000);
}    


$(document).on('ready', function(){
    $(nemesisUI).createObject({appendTo:'body', success:function(){ 
        showMainFrame();
    }});
});
    
</script>     
    
</head>

<body ontouchstart="">
       
     
</body>
</html>
