<!-- LCARS SDK 16276.31
- This file is a part of the LCARS SDK.
- https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
- For more information please go to http://www.lcarssdk.org.
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <title>Hard Coded - No JS API | LCARS SDK</title>
 
    <!--<base href="/">-->
       
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/css/lcarssdk.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/addons/scrollButton/scrollButton.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/addons/levelBar/levelBar.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/bracket/bracket.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/framing/framing.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/button/button.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/themes/theme_ussNotAffiliated.css">
    
    <link rel="stylesheet" type="text/css" href="module.css"></head>
    
</head>

<body ontouchstart="" onload="">

<div class="wrapper row flexh" id="wpr_viewport">
    <!--Left Column-->
    <div class="column flexv">
        <!--Bracket-->
        <div class="wrapper sdk bracket typeA">
            <div class="wrapper content"></div>
            <div class="elbow top-left small bg-green-1 no-event horizontal">
                <div class="bar">
                    <div class="block"></div>
                </div>
                <div class="bar"></div>
            </div>
            <div class="elbow top-right small bg-green-4 no-event horizontal">
                <div class="bar">
                    <div class="block"></div>
                </div>
                <div class="bar"></div>
            </div>
            <div class="elbow bottom-left small bg-green-1 no-event horizontal">
                <div class="bar">
                    <div class="block"></div>
                </div>
                <div class="bar"></div>
            </div>
            <div class="elbow bottom-right small bg-green-3 no-event horizontal">
                <div class="bar">
                    <div class="block"></div>
                </div>
                <div class="bar"></div>
            </div>
            <div class="column flexv">
                <div class="bar flexcv bg-green-2"></div>
                <div class="bar flexcv bg-green-1">
                    <div class="bar bg-white"></div>
                </div>
                <div class="bar flexcv bg-blue-4"></div>
            </div>
            <div class="column flexv">
                <div class="bar flexcv bg-green-4"></div>
                <div class="bar flexcv bg-green-1"></div>
                <div class="bar flexcv bg-blue-4"></div>
            </div>
            <div class="column flexv">
                <div class="bar flexcv bg-green-3"></div>
                <div class="bar flexcv bg-blue-3">
                    <div class="bar bg-white"></div>
                </div>
                <div class="bar flexcv bg-green-3"></div>
            </div>
            <div class="column flexv">
                <div class="bar flexcv bg-green-1"></div>
                <div class="bar flexcv bg-green-3"></div>
                <div class="bar flexcv bg-green-4"></div>
            </div>
        </div>
        <!--First Button Group-->
        <div class="wrapper flexh button-wrap">
            <div class="button bg-blue-3 left"></div>
            <div class="button bg-blue-4"></div>
            <div class="button bg-green-4 left"></div>
            <div class="button bg-blue-2"></div>
            <div class="button bg-green-4 left"></div>
            <div class="button bg-green-2"></div>
        </div>
        <!--Column Spacer-->
        <div class="wrapper" style="max-height: 190px; flex: 4; margin:0;"></div>
        <!--Second Button Group-->
        <div class="wrapper flexh button-wrap">
            <div class="button bg-green-2 left"></div>
            <div class="button bg-blue-2"></div>
            <div class="button bg-blue-4 left"></div>
            <div class="button bg-green-2"></div>
            <div class="button bg-blue-1 left ra_g1"></div>
            <div class="button bg-blue-4"></div>
        </div>
        <!--Column Spacer-->
        <div class="wrapper spacer flexcv" style=" margin:0;"></div>
        <!--Last Complex Button-->
        <div class="complexButton">
            <div class="cap left bg-green-4"></div>
            <div class="block bg-green-4"></div>
            <div class="text" style="width: 65px;">55</div>
            <div class="button right bg-blue-1"></div>
        </div>
    </div>
    <!--Button Column-->    
    <div class="wrapper column flexv" style="min-width:150px;">
        <div class="button bg-blue-1"></div>
        <div class="button bg-blue-2"></div>
        <div class="button bg-blue-4 step-two"></div>
        <div class="button bg-green-3 step-three"></div>
        <div class="button bg-blue-4 step-three"></div>
        <div class="button bg-blue-3"></div>
        <div class="button bg-green-3"></div>
        <div class="button bg-blue-3"></div>
        <div class="button bg-blue-2 flexcv"></div>
    </div>
    <!--Main Frame-->    
    <div class="wrapper column flexv flexch" id="wpr_mainView">
        <!--Header-->    
        <div class="row header flexh">
            <!--Header Column-->    
            <div class="column flexv">
                <div class="button bg-green-3 step-two"  data-label="LCARS"></div>
                <div class="elbow bottom-left bg-green-4 flexcv default horizontal">
                    <div class="bar">
                        <div class="block"></div>
                    </div>
                </div>
            </div>
            <div class="wrapper flexch flexv">
                <!--Header Content-->    
                <div class="wrapper content flexcv">
                    <div class="title">LCARS Hardcode - API DISABLED</div>
                    <div class="wrapper flexh button-wrap">
                        <div class="button bg-green-1 pill"></div>
                        <div class="button bg-green-3 pill"></div>
                        <div class="button bg-blue-1 pill"></div>
                        <div class="button bg-green-4 pill"></div>
                        <div class="button bg-blue-3 pill"></div>
                        <a class="button bg-green-1 pill blink" target="_blank" data-label="Docs" href="https://github.com/Aricwithana/LCARS-SDK/wiki"></a>
                    </div>
                </div>
                <!--Header Bar Row-->    
                <div class="row frame flexh">
                    <div class="bar bg-blue-2"></div>
                    <div class="bar bg-blue-1"></div>
                    <div class="bar bg-blue-3"></div>
                    <div class="bar bg-green-1 flexch"></div>
                    <div class="bar bg-blue-3"></div>
                    <div class="bar bg-blue-2"></div>
                    <div class="bar bg-blue-3"></div>
                </div>
            </div>
        </div>
        <!--Body-->    
        <div class="wrapper main flexh flexcv">
            <!--Body Button Column-->    
            <div class="wrapper column flexv">
                <div class="elbow top-left bg-green-4 step-two default horizontal">
                    <div class="bar">
                        <div class="block"></div>
                    </div>
                </div>
                <div class="button bg-blue-4"></div>
                <div class="button bg-green-4 step-two"></div>
                <div class="button bg-green-1"></div>
                <div class="button bg-green-2 step-two"></div>
                <div class="button bg-blue-4 flexcv" data-altLabel="LCARS"></div>
            </div>
            <!--Body Bar Row-->    
            <div class="column flexch flexv">
                <div class="row flexh frame">
                    <div class="bar bg-green-4"></div>
                    <div class="bar bg-blue-4 small"></div>
                    <div class="bar bg-blue-1"></div>
                    <div class="bar bg-green-3 flexch"></div>
                    <div class="bar bg-blue-2"></div>
                    <div class="bar bg-green-3"></div>
                    <div class="bar bg-green-1"></div>
                </div>
                <!--Body Content-->    
                <div class="wrapper content flexcv" style=" overflow:auto;"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
