/** LCARS SDK 16276.31
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/

.sdk.dialog > .header .title,
.sdk.dialog > .footer .title{padding-right:2px;}

/* Dialog Type A */
.sdk.dialog.typeA > .content,
.sdk.dialog.typeAR > .content{
	margin:35px auto;
	padding:0 35px;
}


/* Dialog Type T (T for Tiny) */
.sdk.dialog.typeT{
    min-height:35px;
}

.sdk.dialog.typeT > .content{
	margin:15px auto;
	padding:0 15px;
}
.sdk.dialog.typeT > .row{
	min-height:10px;
}