/** LCARS SDK 16098.3 - USS Not Affiliated Theme
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/
[class*="bg-"],
[class*="bg-"] > *{
	background-color:#003366;
	border-color:#003366;	
}

.bg-blue-1,
.bg-blue-1 > *:not([class*="bg-"]){
	background-color:#99ccff;
	border-color:#99ccff;	
}
.bg-blue-2,
.bg-blue-2 > *:not([class*="bg-"]){
	background-color:#3399cc;
	border-color:#3399cc;	
}
.bg-blue-3,
.bg-blue-3 > *:not([class*="bg-"]){
	background-color:#006699;
	border-color:#006699;
}
.bg-blue-4,
.bg-blue-4 > *:not([class*="bg-"]){
	background-color:#003366;
	border-color:#003366;	
}

.bg-green-1,
.bg-green-1 > *:not([class*="bg-"]){
	background-color:#ccddbb;
	border-color:#ccddbb;	
}
.bg-green-2,
.bg-green-2 > *:not([class*="bg-"]){
	background-color:#00cc99;
	border-color:#00cc99;	
}
.bg-green-3,
.bg-green-3 > *:not([class*="bg-"]){
	background-color:#009999;
	border-color:#009999;	
}
.bg-green-4,
.bg-green-4 > *:not([class*="bg-"]){
	background-color:#006666;
	border-color:#006666;	
}

/* Color by Name for Complex Buttons */

.bg-red-1,
.bg-red-1 > *:not([class*="bg-"]){
	background-color:#ff0000; 
    border-color:#ff0000;
}
	
.bg-red-2,
.bg-red-2 > *:not([class*="bg-"]){
	background-color:#cc0000; 
    border-color:#cc0000;
}

.bg-red-3,
.bg-red-3 > *:not([class*="bg-"]){
	background-color:#990000; 
    border-color:#990000;
}

.bg-grey-1,
.bg-grey-1 > *:not([class*="bg-"]){
	background-color:#eeeeee; 
    border-color:#eeeeee;
}
	
.bg-grey-2,
.bg-grey-2 > *:not([class*="bg-"]){
	background-color:#cccccc; 
    border-color:#cccccc;
}

.bg-grey-3,
.bg-grey-3 > *:not([class*="bg-"]){
	background-color:#666666; 
    border-color:#666666;
}

.bg-white,
.bg-white > *:not([class*="bg-"]){
	background-color:#ffffff; 
	border-color:#ffffff;
}

.bg-black,
.bg-black > *:not([class*="bg-"]){
	background-color:#000000; 
	border-color:#000000;
}


/* Colors for Text */

.text-blue-1{color:#99ccff;}
.text-blue-2{color:#3399cc;}
.text-blue-3{color:#006699; }
.text-blue-4{color:#003366;} 

.text-green-1{color:#ccddbb;}
.text-green-2{color:#00cc99;}
.text-green-3{color:#009999;}
.text-green-4{color:#006666;}

.text-red-1{color:#ff0000;}
.text-red-2{color:#cc0000;}
.text-red-3{color:#990000;}

.text-grey-1{color:#eeeeee;}
.text-grey-2{color:#cccccc;}
.text-grey-3{color:#666666;}

.text-white{color:#ffffff;}


/* Red Alert */
.red-alert .bg-blue-1,
.red-alert .bg-blue-1 > *:not([class*="bg-"]){
	background-color:#ffff66;
	border-color:#ffff66;	
}
.red-alert .bg-blue-2,
.red-alert .bg-blue-2 > *:not([class*="bg-"]){
	background-color:#ff0000;
	border-color:#ff0000;	
}
.red-alert .bg-blue-3,
.red-alert .bg-blue-3 > *:not([class*="bg-"]){
	background-color:#990000;
	border-color:#990000;
}
.red-alert .bg-blue-4,
.red-alert .bg-blue-4 > *:not([class*="bg-"]){
	background-color:#330000;
	border-color:#330000;	
}

.red-alert .bg-green-1,
.red-alert .bg-green-1 > *:not([class*="bg-"]){
	background-color:#cccccc;
	border-color:#cccccc;	
}
.red-alert .bg-green-2,
.red-alert .bg-green-2 > *:not([class*="bg-"]){
	background-color:#999999;
	border-color:#999999;	
}
.red-alert .bg-green-3,
.red-alert .bg-green-3 > *:not([class*="bg-"]){
	background-color:#cc0000;
	border-color:#cc0000;	
}
.red-alert .bg-green-4,
.red-alert .bg-green-4 > *:not([class*="bg-"]){
	background-color:#660000;
	border-color:#660000;	
}

/* Colors for Text */

.red-alert .text-blue-1{color:#ffff66;}
.red-alert .text-blue-2{color:#ff0000;}
.red-alert .text-blue-3{color:#990000; }
.red-alert .text-blue-4{color:#330000;} 

.red-alert .text-green-1{color:#ffffff;}
.red-alert .text-green-2{color:#999999;}
.red-alert .text-green-3{color:#cc0000;}
.red-alert .text-green-4{color:#660000;}