<!-- LCARS SDK 16276.31
- This file is a part of the LCARS SDK.
- https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
- For more information please go to http://www.lcarssdk.org.
-
- Image and SVG file from: https://en.wikipedia.org/wiki/File:Flag_of_the_United_Federation_of_Planets.svg
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <title>Visual Guide | LCARS SDK</title>
 
    <!--<base href="/">-->
    <script type="text/javascript" src="../../lcarssdk/js/jquery.js"></script>
	<script type="text/javascript" src="../../lcarssdk/js/webviewinfo.js"></script>
    <script type="text/javascript" src="../../lcarssdk/js/arrive.js"></script>
    <script type="text/javascript" src="../../lcarssdk/js/lcarssdk.js"></script>
    <script type="text/javascript" src="../../lcarssdk/addons/scrollButton/scrollButton.js"></script>
    <script type="text/javascript" src="../../lcarssdk/addons/levelBar/levelBar.js"></script>
    <script type="text/javascript" src="../../lcarssdk/templates/bracket/bracket.js"></script>
    <script type="text/javascript" src="../../lcarssdk/templates/dialog/dialog.js"></script>
    <script type="text/javascript" src="../../lcarssdk/templates/framing/framing.js"></script>
    <script type="text/javascript" src="../../lcarssdk/templates/button/button.js"></script>
    
    <script type="text/javascript" src="module.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/css/lcarssdk.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/addons/scrollButton/scrollButton.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/addons/levelBar/levelBar.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/bracket/bracket.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/framing/framing.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/templates/button/button.css">
    <link rel="stylesheet" type="text/css" href="../../lcarssdk/themes/theme_ussNotAffiliated.css">
    
    <link rel="stylesheet" type="text/css" href="module.css"></head>
    
</head>

<body ontouchstart="" onload=""></body>
</html>
