/** LCARS SDK 16323.311
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/


.bracket.block-elbow .elbow{border-radius:0 !important;}


/* Bracket Template Type A*/
.sdk.bracket.typeA{position:relative;}

.sdk.bracket.typeA .elbow.small.horizontal {
    min-height: 35px;
}

.sdk.bracket.typeA > .elbow .bar+.bar{width:10px; min-width:0px;}
.sdk.bracket.typeA > .elbow{position:absolute;}
.sdk.bracket.typeA > .top-left{top:0px; left:0px; }
.sdk.bracket.typeA > .top-left .bar+.bar{position: absolute; top:35px; width: 10px; height: 15px; left:auto; right: 0px;}
.sdk.bracket.typeA > .top-right{top:0px; right:0px; }
.sdk.bracket.typeA > .top-right .bar+.bar{position: absolute; top:35px; width: 10px; height: 15px; right: 0px; left:auto;}
.sdk.bracket.typeA > .bottom-left{bottom:0px; left:0px; }
.sdk.bracket.typeA > .bottom-left .bar+.bar{position: absolute; bottom:35px; width: 10px; height: 15px; left:auto;right: 0px;}
.sdk.bracket.typeA > .bottom-right{bottom:0px; right:0px;}
.sdk.bracket.typeA > .bottom-right .bar+.bar{position: absolute; bottom:35px; width: 10px; height: 15px; right: 0px; left:auto;}

.sdk.bracket.typeA > .column >.bar{flex:1;}
.sdk.bracket.typeA > .column > *:not(:first-child){margin-top:5px;}
.sdk.bracket.typeA > .column:nth-child(odd) >.bar:nth-child(2) { flex: .5;}
.sdk.bracket.typeA > .column:nth-child(even) >.bar:nth-child(2) { flex: 3;}
.sdk.bracket.typeA > .column:nth-child(6) {position:absolute; top:40px; left:0px; bottom:40px;  width:10px;}

.sdk.bracket.typeA > .column:nth-child(7) {position:absolute; top:55px; left:15px; bottom:55px; width:10px;}

.sdk.bracket.typeA > .column:nth-child(8) {position:absolute; top:40px; right:15px; bottom:40px;  width:10px;}

.sdk.bracket.typeA > .column:nth-child(9) {position:absolute; top:55px; right:0px; bottom:55px; width:10px;}

.sdk.bracket.typeA > .content{
	position: absolute;
    top: 0px;
    left: 25px;
    bottom: 0px;
    right: 25px;	
}

.sdk.bracket.typeA > .column .bar .bar{ position:absolute; max-width:100%;min-width:100%;  -webkit-animation: bracketAnimation 5s linear infinite !important; animation: bracketAnimation 5s linear infinite !important;}
.sdk.bracket.typeA > .column ~ .column .bar .bar{ position:absolute;  max-width:100%; min-width:100%; -webkit-animation: bracketAnimationR 5s linear infinite !important; animation: bracketAnimationR 5s linear infinite !important; }

@-webkit-keyframes bracketAnimation {
    0%   { height:50%; top:25%;}
    10%  { height:36%; top:42%;}
    20%  { height:10%; top:80%;}
    30%  { height:30%; top:15%;}
    40%  { height:62%; top:21%;}
    50%  { height:75%; top:2%;}
    60%  { height:12%; top:53%;}
    70%  { height:25%; top:25%;}
    80%  { height:92%; top:3%;}
    90%  { height:16%; top:26%;}
    100% { height:50%; top:25%;}
}
@keyframes bracketAnimation {
    0%   { height:50%; top:25%;}
    10%  { height:36%; top:42%;}
    20%  { height:10%; top:80%;}
    30%  { height:30%; top:15%;}
    40%  { height:62%; top:21%;}
    50%  { height:75%; top:2%;}
    60%  { height:12%; top:53%;}
    70%  { height:25%; top:25%;}
    80%  { height:92%; top:3%;}
    90%  { height:16%; top:26%;}
    100% { height:50%; top:25%;}
}

@-webkit-keyframes bracketAnimationR {
    0%   { height:50%; top:25%;}
    10%  { height:16%; top:26%;}
    20%  { height:92%; top:3%;}
    30%  { height:25%; top:25%;}
    40%  { height:62%; top:21%;}
    50%  { height:75%; top:2%;}
    60%  { height:62%; top:21%;}
    70%  { height:30%; top:15%;}
    80%  { height:10%; top:80%;}
    90%  { height:36%; top:42%;}
    100% { height:50%; top:25%;}
}
@keyframes bracketAnimationR {
    0%   { height:50%; top:25%;}
    10%  { height:16%; top:26%;}
    20%  { height:92%; top:3%;}
    30%  { height:25%; top:25%;}
    40%  { height:62%; top:21%;}
    50%  { height:75%; top:2%;}
    60%  { height:62%; top:21%;}
    70%  { height:30%; top:15%;}
    80%  { height:10%; top:80%;}
    90%  { height:36%; top:42%;}
    100% { height:50%; top:25%;}
}

