/** LCARS SDK 16323.311
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/


/* Scroll Buttons - Default Vertical*/

.sdk.scrollButton .button{
    position:relative; 

    margin:0px !important;
}

.scrollButton.vertical{text-align:center; }


.scrollButton.horizontal .button:first-child{text-align:right; }
.scrollButton.horizontal .button:last-child{text-align:left; }

.scrollButton.horizontal .button:first-child{
	flex: 1;
}
.scrollButton.horizontal .button:last-child{
	flex: 2;
}

.scrollButton.horizontal.right .button:first-child{
	flex: 2;
}
.scrollButton.horizontal.right .button:last-child{
	flex: 1;
}

.sdk.scrollButton.vertical .button:first-child{     
	flex: 1;
}
.sdk.scrollButton.vertical .button:last-child{     
	flex: 2;
}

.sdk.scrollButton.vertical.down .button:first-child{     
	flex: 2;
}
.sdk.scrollButton.vertical.down .button:last-child{     
	flex: 1;
}


.sdk.scrollButton .scrollUp:not([data-label]):before{content:'▲'}
.sdk.scrollButton .scrollDown:not([data-label]):after{content:'▼'}
.sdk.scrollButton .scrollLeft:not([data-label]):before{content:'◀'; bottom:21%;}
.sdk.scrollButton .scrollRight:not([data-label]):before{content:'▶'; bottom:21%;}
