<!-- LCARS SDK 14304.103
- This file is a part of the LCARS SDK.
- https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
- For more information please go to http://www.lcarssdk.org.
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    
    <title>Warp Core</title>
    
    <script type="text/javascript" src="../../lcarssdk/js/webviewinfo.js"></script>
    <script type="text/javascript" src="../../lcarssdk/js/zepto.min.js"></script>		
    <script type="text/javascript" src="../../lcarssdk/js/lcarssdk.js"></script>    
    <script type="text/javascript" src="../../lcarssdk/js/sdktemplates.js"></script>       
    <script type="text/javascript" src="../../lcarssdk/addons/scrollbutton/scrollbutton.js"></script>

    <link rel="stylesheet" href="../../lcarssdk/css/lcarssdk.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="../../lcarssdk/css/sdktemplates.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="../../lcarssdk/addons/scrollbutton/scrollbutton.css" type="text/css" media="screen" charset="utf-8" />  


<style>
	body{background-color:black;}

	#wpr_warpCoreDiag{position: relative; width:135px; height:464px; }
	
	.endCap {width: 135px; height: 40px; position: relative; z-index: 1;}
	#bottom.endCap{-webkit-transform:rotate(180deg); transform:rotate(180deg); margin-top:2px;}
	
	.endCap .left, .endCap .right{width:75px; height:inherit; background-color:#FDD059; position:absolute; top:0px; display:block; content:''; overflow:hidden;}
	.endCap .left {border-top-left-radius:5px; left:7px; -webkit-transform:skew(31deg); transform:skew(31deg);border-bottom-left-radius:5px;}
	.endCap .right {border-top-right-radius: 5px;right: 7px; -webkit-transform: skew(-31deg); transform: skew(-31deg); border-bottom-right-radius: 5px;}
	
	.endCap .left:before, .endCap .right:before, .endCap .left:after, .endCap .right:after{content:"";display:block;position:absolute;width:100%;opacity:.5; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    
	.endCap .left:before, .endCap .right:before{height:10px;border-top:double 3px #8F6E2B;	border-bottom:double 3px #8F6E2B; bottom:5px;}
	.endCap .left:after, .endCap .right:after{height:16px;border-top:double 3px #594019;	border-bottom:double 3px #D4A554; bottom:12px;  }
	
	.endCap .left div, .endCap .right div{position:absolute; top:0px; height:4px; background-color:#594019; width:100%;}
	
	.nub{width:25px; height:7px; background-color:#FDD059; margin-right:auto; margin-left:auto;}
	
    
    
	.bubble{width:95px; margin-right:auto; margin-left:auto; margin-top:2px; border-radius:18px; height:28px;}
	.bubble:before{width:19px; border-left:2px solid #000000; border-right:2px solid #000000; margin-right:auto; margin-left:auto; display:block; height:inherit; content: '';}
	
	#core{width:125px; height:60px; margin-right:auto; margin-left:auto; margin-top:5px; margin-bottom:5px; position:relative;}
	#core:before, #core:after{width:inherit; height:20px; background-color:#FDD059; content:""; display:block;}
	#core:before{ border-top-left-radius:20px; border-top-right-radius:20px;  }
	#core:after{border-bottom-left-radius:20px; border-bottom-right-radius:20px;}
	
	#core #center{width:116px; background-color:#FDD059; border-top:1px solid #BF9C45; border-bottom:1px solid #BF9C45; height:20px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin-right:auto; margin-left:auto; position:relative;}
	#core #center:before, #core #center:after{border-right:1px solid #BF9C45; border-left:1px solid #BF9C45; content:""; position:absolute; top:0px;height:100%;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
	#core #center:before{left:3px; width:110px;}
	#core #center:after{border-right-width:2px; border-left-width:2px; left:6px ;width:104px;}
	#core #center div{width:96px; border-right:1px solid #BF9C45; border-left:1px solid #BF9C45; position:absolute; top:0px; left:10px; height:100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
	
	#core #circle{ height:50px; position:absolute; top:5px; left:50%; margin-left:-25px;width:50px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border:solid 5px #000000; border-radius:100%; background-color:#F9F4AD;}
	
	.dark{/*background-color:#CD9E2B;*/ -webkit-animation: colorChange 1.5s step-start infinite; animation: colorChange  1.5s step-start infinite; }
	.medium{/*background-color:#FDD059;*/ -webkit-animation: colorChange 1.5s step-start -.5s infinite; animation: colorChange  1.5s step-start -5s infinite;}
	.light{/*background-color:#F9F4AD;*/-webkit-animation: colorChange  1.5s step-start -1s infinite; animation: colorChange  1.5s step-start -1s infinite;}

	.speedSlow.dark{/*background-color:#CD9E2B;*/ -webkit-animation: speedSlow 3s step-start infinite; animation: colorChange  3s step-start infinite; }
	.speedSlow.medium{/*background-color:#FDD059;*/ -webkit-animation: speedSlow 3s step-start -1s infinite; animation: colorChange  3s step-start -1s infinite;}
	.speedSlow.light{/*background-color:#F9F4AD;*/-webkit-animation: speedSlow  3s step-start -2s infinite; animation: colorChange  3s step-start -2s infinite;}

	.speedFast.dark{/*background-color:#CD9E2B;*/ -webkit-animation: speedFast .75s step-start infinite; animation: speedFast  .75s step-start infinite; }
	.speedFast.medium{/*background-color:#FDD059;*/ -webkit-animation: speedFast .75s step-start -.25s infinite; animation: speedFast  .75s step-start -.25s infinite;}
	.speedFast.light{/*background-color:#F9F4AD;*/-webkit-animation: speedFast  .75s step-start -.50s infinite; animation: speedFast  .75s step-start -.50s infinite;}


	@-webkit-keyframes colorChange{
		 0% {background-color:#CD9E2B; }
		 33% {background-color:#FDD059; }
		 66% {background-color:#F9F4AD; }
		 100% {background-color:#CD9E2B; }
	}
	
	@keyframes colorChange {
		 0% {background-color:#CD9E2B; }
		 33% {background-color:#FDD059; }
		 66% {background-color:#F9F4AD; }
		 100% {background-color:#CD9E2B; }
	}
	
	@-webkit-keyframes speedSlow{
		 0% {background-color:#CD9E2B; }
		 33% {background-color:#FDD059; }
		 66% {background-color:#F9F4AD; }
		 100% {background-color:#CD9E2B; }
	}
	
	@keyframes speedSlow {
		 0% {background-color:#CD9E2B; }
		 33% {background-color:#FDD059; }
		 66% {background-color:#F9F4AD; }
		 100% {background-color:#CD9E2B; }
	}	
    
	@-webkit-keyframes speedFast{
		 0% {background-color:#CD9E2B; }
		 33% {background-color:#FDD059; }
		 66% {background-color:#F9F4AD; }
		 100% {background-color:#CD9E2B; }
	}
	
	@keyframes speedFast {
		 0% {background-color:#CD9E2B; }
		 33% {background-color:#FDD059; }
		 66% {background-color:#F9F4AD; }
		 100% {background-color:#CD9E2B; }
	}	    
    
   
   
   
.blue1>.bar, .blue1>.block, .blue1>.button, .blue1>.cap{background-color:#3366FF; border-color:#3366FF;}
.blue2>.bar, .blue2>.block, .blue2>.button, .blue2>.cap{background-color:#3366CC; border-color:#3366CC;}
.blue3>.bar, .blue3>.block, .blue3>.button, .blue3>.cap{background-color:#336699; border-color:#336699;}
.blue4>.bar, .blue4>.block, .blue4>.button, .blue4>.cap{background-color:#003366; border-color:#003366;}

.green1>.bar, .green1>.block, .green1>.button, .green1>.cap{background-color:#3E7A5E; border-color:#3E7A5E;}
.green2>.bar, .green2>.block, .green2>.button, .green2>.cap{background-color:#4A766E; border-color:#4A766E;}
.green3>.bar, .green3>.block, .green3>.button, .green3>.cap{background-color:#174038; border-color:#174038;}    

.gold1>.bar, .gold1>.block, .gold1>.button, .gold1>.cap{background-color:#CC9933; border-color:#CC9933;}
.gold2>.bar, .gold2>.block, .gold2>.button, .gold2>.cap{background-color:#FF9933; border-color:#FF9933;}

.red1>.bar, .red1>.block, .red1>.button, .red1>.cap{background-color:#990000; border-color:#990000;}
.red2>.bar, .red2>.block, .red2>.button, .red2>.cap{background-color:#ff0000; border-color:#ff0000;}



.blue1:not(.complexButton){background-color:#3366FF; border-color:#3366FF;}
.blue2:not(.complexButton){background-color:#3366CC; border-color:#3366CC;}
.blue3:not(.complexButton){background-color:#336699; border-color:#336699;}
.blue4:not(.complexButton){background-color:#003366; border-color:#003366;}    

.green1:not(.complexButton){background-color:#3E7A5E; border-color:#3E7A5E;}
.green2:not(.complexButton){background-color:#4A766E; border-color:#4A766E;}
.green3:not(.complexButton){background-color:#174038; border-color:#174038;}

.gold1:not(.complexButton){background-color:#CC9933; border-color:#CC9933;}
.gold2:not(.complexButton){background-color:#FF9933; border-color:#FF9933;}

.red1:not(.complexButton){background-color:#990000; border-color:#990000;}
.red2:not(.complexButton){background-color:#ff0000; border-color:#ff0000;}
    
    
#wpr_warpControls{height:602px; width:400px; padding:10px; top:50%; margin-top:-301px; margin-right:auto; margin-left:auto; position:relative; text-align:right;}
#wpr_warpControls > .complexButton, #wpr_warpControls > .elbow{position:relative; width:150px;}
#wpr_warpControls > .cap{position:absolute; top:10px; right:10px; margin:0px;}
#wpr_warpControls > .cap ~ .cap{bottom:10px; top:auto; }
#wpr_warpControls .elbow .bar{right:-195px; width:197px;}
#wpr_warpControls .elbow ~ .elbow{ bottom:0px;}

#wpr_warpControls .content{top:65px; bottom:65px; right:0px; left:205px; position:absolute; width:auto;}

#wpr_warpControls .radioButton input:checked ~ .button{background-color:#3366FF; }

</style>
<script>
$(document).ready(function(){
    $(warpControls).createObject({});
});


var warpControls  = {type:'wrapper', appendTo:'body', id:'wpr_warpControls', class:'column', flex:'v', children:[
    {type:'elbow', version:'topLeft', color:'blue3'},
    {type:'radioButton', template:[{type:'button'}], name:'warpControls', color:'green1', label:'50%', click:speedSlow},
    {type:'radioButton', template:[{type:'button'}], checked:true, name:'warpControls', color:'green2', label:'100%', click:speedNormal},
    {type:'radioButton', template:[{type:'button'}], name:'warpControls', color:'green3', label:'125%', click:speedFast},
    {type:'elbow', version:'bottomLeft', color:'blue4', flexC:'v'},
    {type:'cap', color:'gold1', version:'right', size:'small'},
    {type:'cap', color:'gold1', version:'right', size:'small'},
    {type:'wrapper', class:'content', children:' <div id="wpr_warpCoreDiag"> <div class="nub"></div> <div class="endCap" id="top"><div class="left"><div></div></div><div class="right"><div></div></div></div> <div class="bubble dark" ></div> <div class="bubble light" ></div> <div class="bubble medium" ></div> <div class="bubble dark" ></div> <div class="bubble light" ></div> <div id="core"><div id="center"><div></div></div><div id="circle"></div></div> <div class="bubble light"></div> <div class="bubble dark" ></div> <div class="bubble medium" ></div> <div class="bubble light" ></div> <div class="bubble dark" ></div> <div class="endCap" id="bottom"><div class="left"><div></div></div><div class="right"><div></div></div></div> <div class="nub"></div> </div>'}
    
    
]}

function speedSlow(){
   $('.bubble').removeClass('speedFast').addClass('speedSlow');    
}

function speedFast(){
   $('.bubble').removeClass('speedSlow').addClass('speedFast');    
}

function speedNormal(){
   $('.bubble').removeClass('speedFast speedSlow')
}

</script>
</head>
<body class=""><!--
    <div id="wpr_warpCoreDiag">
        <div class="nub"></div>
        <div class="endCap" id="top"><div class="left"><div></div></div><div class="right"><div></div></div></div>
        <div class="bubble dark" ></div>
        <div class="bubble light" ></div>
        <div class="bubble medium" ></div>
        <div class="bubble dark" ></div>
        <div class="bubble light" ></div>
        <div id="core"><div id="center"><div></div></div><div id="circle"></div></div>
        <div class="bubble light"></div>
        <div class="bubble dark" ></div>
        <div class="bubble medium" ></div>
        <div class="bubble light" ></div>
        <div class="bubble dark" ></div>
        <div class="endCap" id="bottom"><div class="left"><div></div></div><div class="right"><div></div></div></div>
        <div class="nub"></div>
    </div>
    -->
    
 
</body>
</html>