/** LCARS SDK 14350.203
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/


/* Level Bar */

.sdk.levelBar{height:60px; width:100%; background-color:transparent !important;	
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;   
	-webkit-box-orient:horizontal; -moz-box-orient:horizontal; box-orient:horizontal; -webkit-flex-direction:row; -ms-flex-direction:row; -moz-flex-direction:row; flex-direction:row;
    flex-direction:row-reverse;
    padding:6px 0px 6px 0px;
}

.sdk.levelBar.vertical{-webkit-box-orient:vertical; -moz-box-orient:vertical; box-orient:vertical; -webkit-flex-direction:column; -ms-flex-direction:column; -moz-flex-direction:column; flex-direction:column;}

.sdk.levelBar > .cap{ 
	-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1;         /* OLD - Firefox 19- */
	-webkit-flex: 1;          /* Chrome */
	-ms-flex: 1 0 auto !important;              /* IE 10 */
	flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.sdk.levelBar .bar{position:relative; text-align:right;  width:calc(100% - 5px);  height:100%; -webkit-transition:width .75s linear; transition:width .75s linear; width:0px; }
.sdk.levelBar .cap{border-right:5px solid #ffffff;  height:100%; margin-right:5px;background-color:transparent !important; position:relative; box-shadow: 0 0 0px rgba(0, 0, 0, 0);} 



