@charset "utf-8";

/** LCARS SDK 16276.31
* This file is a part of the LCARS SDK.
* https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
* For more information please go to http://www.lcarssdk.org.
**/


/* =============================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-family: 'LCARS';
    src: url('../fonts/antonio-bold-webfont.eot');
    src: url('../fonts/antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/antonio-bold-webfont.woff2') format('woff2'),
         url('../fonts/antonio-bold-webfont.woff') format('woff'),
         url('../fonts/Antonio-Bold.ttf') format('truetype'),
         url('../fonts/antonio-bold-webfont.svg#antoniobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LCARS Lower';
    src: url('../fonts/antonio-bold-webfont.eot');
    src: url('../fonts/antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/antonio-bold-webfont.woff2') format('woff2'),
         url('../fonts/antonio-bold-webfont.woff') format('woff'),
         url('../fonts/Antonio-Bold.ttf') format('truetype'),
         url('../fonts/antonio-bold-webfont.svg#antoniobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LCARS Block';
    src: url('../fonts/lcars-mono-webfont.eot');
    src: url('../fonts/lcars-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lcars-mono-webfont.woff2') format('woff2'),
         url('../fonts/lcars-mono-webfont.woff') format('woff'),
		 url('../fonts/LCARS-Mono.ttf') format('truetype'),
         url('../lcars-mono-webfont.svg#lcars-monoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LCARS Mono';
    src: url('../fonts/lcars-mono-webfont.eot');
    src: url('../fonts/lcars-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lcars-mono-webfont.woff2') format('woff2'),
         url('../fonts/lcars-mono-webfont.woff') format('woff'),
		 url('../fonts/LCARS-Mono.ttf') format('truetype'),
         url('../lcars-mono-webfont.svg#lcars-monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
  

/* =============================================================================
   Reset
   ========================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-size: 100%;
	vertical-align: baseline;	
	color:inherit;
	border-color:inherit;
	font-family:"LCARS";
    font-weight: inherit;
	text-overflow: ellipsis; 
	white-space:nowrap; 
	border-style: none; 
	outline:none;
	text-transform:uppercase;
	line-height:1;
    display:block;
	letter-spacing: -2px;
}

* {
    -webkit-touch-callout: none;               
    -webkit-user-select: none;
	-webkit-text-size-adjust: none;            
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-overflow-style:none;
}

.helveticaFont *, .helveticaFont *:before, .helveticaFont *:after{font-family:'Helvetica W02 Ultra Cm';}

.blockFont{
	font-family:'LCARS Block'; 
	font-size:inherit;
}


/* =============================================================================
   Base
   ========================================================================== */

html{
	overflow:hidden;     
	height: 100%;
    width: 100%;
	font-weight:normal; 
	line-height:1;
}

body{
	background-color:#000000;	
	height: 100%; 
	width:100%; 
	overflow:hidden; 
	position: fixed; 
}

.scale, 
.childScale{
	-webkit-transform-origin: 0% 0%; 
	transform-origin: 0% 0%; 
	overflow:hidden;
} 

ol, 
ul{list-style: none;}

blockquote, 
q{quotes: none;}

blockquote:before, 
blockquote:after, 
q:before, 
q:after{
	content: ''; 
	content: none;	
}

table{
	border-collapse:collapse; 
	border-spacing:0;	
}

*:focus {outline: none;}

*:before, *:after{
	padding:0px; 
	margin:0px; 
	-webkit-backface-visibility: hidden; 
	display:block; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;  
	box-sizing: border-box;  
	text-overflow: ellipsis; 
	text-transform:uppercase; 
	word-wrap: break-word; 
	overflow-wrap: break-word; 
	white-space: normal; 
	color:#000000;
}

::-webkit-scrollbar {
    width: 0;
}
 
::-webkit-scrollbar-track {
    width: 0;
}
 
::-webkit-scrollbar-thumb {
    width: 0;
}



input[type="text"], 
input[type="password"]{
	border:0px; 
	margin:0px; 
	padding:0px; 
	background-color:#000000;   
	font-family: 'LCARS Lower';  
	letter-spacing: .5px; 
	-webkit-user-select:auto;
	user-select:auto; 
	color:#ffffff;
}



h1, h2, h3, h4, h5, h6{
    -webkit-user-select: text;          
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
    letter-spacing: -1px;	
    text-transform: uppercase;
	line-height:1.25;
	overflow:visible;
	word-wrap:normal;
	white-space:normal;
	margin-bottom:10px;
}

h1{font-size:50px; }
h2{font-size:40px; }
h3{font-size:30px; }
h4{font-size:24px; }
h5{font-size:20px;}
h6{font-size:18px;}


h1:first-child:not(.title){margin-top: -8px;}
h2:first-child:not(.title){margin-top:-6px;}
h3:first-child:not(.title){margin-top: -4px;}
h4:first-child:not(.title){margin-top:-3px;}
h5:first-child:not(.title),
h6:first-child:not(.title){margin-top: -8px;}


h1:last-child,
h2:last--child,
h3:last--child,
h4:last--child,
h5:last--child,
h6:last--child{margin-bottom: 0px;}

a{
	color:#000000; 
	text-decoration:none;
}

.italic{font-style:italic;}

.text-transform-none,
.text-transform-none:before,
.text-transform-none:after,
.text-transform-none > *:before,
.text-transform-none > *:after,
.regularText{text-transform:none;}

p, small, li{	
    white-space:normal; 
    margin-bottom:10px;
    -webkit-user-select: text;          
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	line-height:1.25;
	font-size:24px;
    font-family: 'LCARS Lower';
    text-transform: none;
    letter-spacing: -1px;
}

p:first-child{margin-top:0px;}
p:last-child{margin-bottom:0px;}

small{
	font-size:18px;
	font-family: 'LCARS';
}

span{
    white-space:normal;
    -webkit-user-select: text;                  
	-khtml-user-select: text;
	-moz-user-select: autextto;
	-ms-user-select: text;
	user-select: text;
	line-height:inherit;
	font-size:inherit;
    display:inline;
    font-family: 'LCARS Lower';
    text-transform: none;
    letter-spacing: .5px;
}

pre{white-space: pre-wrap;    
    -webkit-user-select: text;  
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
    text-transform: none;
    font-family: 'LCARS Lower';
    letter-spacing: 1px;
}


/* =============================================================================
   Flexbox Model
   ========================================================================== */
   
.flexv{ 
	display: flex;   
    flex-direction:column;
}

.flexcv{                   
	flex: 1;                            
 }


.flexh{    
	display: flex;   
    flex-direction:row;
}

.flexch{     
	flex: 1;                            
 }
 

/* =============================================================================
   Basic Elements
   ========================================================================== */

.wrapper{position:relative;}

.content{position:relative;}

.bar{
	position:relative; 
	min-height:30px; 
	min-width:30px; 
	background-color:inherit; 
}

.cap{
	position:relative; 
	min-width:60px; 
	min-height:60px; 
	background-color:inherit; 
}

.block{
	position:relative; 
	min-height:60px; 
	min-width:25px; 
	background-color:inherit; 
}

.title{
	position:relative; 
	background-color:transparent !important;
	color:#ffffff; 
    font-size: 67px;
    height: 60px;
    line-height: 61px;
}

.text{}


.number{
	background-color:transparent !important; 
	line-height: 1; 
	color:#ffffff; 
	width:auto; 
	font-family:'LCARS Block'; 
	margin:0px !important;
}

.oval{
	position:relative; 
	border-radius:100%; 
	width:45px; 
	height:25px;
}

.button{
	position:relative; 
	min-height:60px; 
	min-width:150px; 
	cursor:pointer;
}


/* =============================================================================
   Labels
   ========================================================================== */
   

.block:before, 
.cap:before, 
.bar:before, 
.button:before{ 
	font-size:20px; 
	display:block; 
	position:absolute; 
	left:0px; 
	bottom:0px; 
	right:0px; 
	padding:4px 8px; 
	letter-spacing:-1px;
	line-height:1.25;
	overflow: hidden;
	max-height: 100%;
}

.block:after, 
.cap:after, 
.bar:after, 
.button:after{
	font-size:20px; 
	overflow:hidden; 
	display:block; 
	position:absolute; 
	left:0px; 
	top:2px; 
	right:0px;
	padding:4px 8px; 
	letter-spacing:-1px;	
	line-height:1.25;  
	max-height: 100%;
}

.block[data-label]:before, 
.cap[data-label]:before, 
.bar[data-label]:before, 
.button[data-label]:before{content:attr(data-label); }

.block[data-altLabel]:after, 
.cap[data-altLabel]:after, 
.bar[data-altLabel]:after, 
.button[data-altLabel]:after{content:attr(data-altLabel); }


/* =============================================================================
   Styling Classes
   ========================================================================== */

/*Button*/
.button.pill{border-radius:30px;}

.button.pill:before, 
.button.pill:after{
	right:25px; 
	left:25px;	
}

.button.right{
	border-top-right-radius:30px; 
	border-bottom-right-radius:30px;
}

.button.right:before, .button.right:after{right:25px;}

.button.left{
	border-top-left-radius:30px; 
	border-bottom-left-radius:30px;
}

.button.left:before, 
.button.left:after{left:25px;}


/*Bar*/
.bar.xlarge{min-height:125px; max-height:125px;}
.bar.large{min-height:90px; max-height:90px;}
.bar.medium{min-height:60px; max-height:60px;}
.bar.small{min-height:15px; max-height:15px;}
.bar.tiny{min-height:10px; max-height:10px;}

.bar:after{top:0px;}

.bar.small:after,
.bar.small:before,
.bar.tiny:after,
.bar.tiny:before{display:none;}


/*Cap*/
.cap.left:before, 
.cap.left:after{
	left:25px;	
}

.cap.right:before, 
.cap.right:after{
	right:25px;	
}

.cap.right{
	border-top-right-radius:50%; 
	border-bottom-right-radius:50%;
}

.cap.left{
	border-top-left-radius:50%; 
	border-bottom-left-radius:50%;
}

.cap.xlarge{
	min-width:125px; 
	min-height:125px;
}

.cap.large{
	min-width:90px; 
	min-height:90px;
}

.cap.medium{
	min-width:30px; 
	min-height:30px;
}

.cap.small{
	min-width:15px; 
	min-height:15px;
}

.cap.tiny{
	min-height:10px; 
	min-width:10px;
}

.cap.small:before,
.cap.small:after,
.cap.medium:before,
.cap.medium:after,
.cap.tiny:before,
.cap.tiny:after{display:none;}

.cap.large.left:before,
.cap.large.left:after{left:25px;}

.cap.xlarge.left:before,
.cap.xlarge.left:after{left:50px;}

.cap.large.right:before,
.cap.large.right:after{right:25px;}

.cap.xlarge.right:before,
.cap.xlarge.right:after{right:50px;}



.button.pill:before, 
.button.pill:after{
	right:25px; 
	left:25px;	
}



/*Oval*/
.oval.small{
	width: 35px; 
	height: 20px;
}

/*Title*/
.title.small,
.title.half{
    height: 30px;
    font-size: 35px;
    line-height: .9;	
}



/* =============================================================================
   Complex Button
   ========================================================================== */
.complexButton{	    
	display: flex;   
    flex-direction:row;
	background:transparent !important;
	min-height:60px;
	min-width:150px;
	cursor:pointer;
}

.complexButton .button{  
	flex: 1;
}

.complexButton .text{
	background-color:transparent !important; 
	padding-left: 0px; 
	text-align: right; 
	font-size: 60px; 
	line-height: 1; 
	height:inherit; 
	color:#ffffff; 
	position:relative; 
	letter-spacing:5px; 
	min-width:25px; 
	width:auto; 
	font-family:'LCARS Block';
	overflow:hidden;
	text-overflow:clip;
}

.complexButton .block, 
.complexButton .bar {
	min-width:25px; 
	position:relative; 
	min-height:100%;
}

.complexButton .cap{
	position:relative;  
	height:100%;
}

.complexButton .button{
	width:auto; 
	position:relative; 
	height:100%;
	min-width:0px;
}

.complexButton *{margin-left:5px;}
.complexButton :first-child{margin-left:0px;}
.complexButton .text + *{margin-left:5px;}

/* =============================================================================
   Radio Complex Button
   ========================================================================== */

.radio .check{visibility:hidden;}
.radio.checked .check{visibility:visible;}
.radio .check:not([class*="bg-"]){background-color:#ffffff;}


/* =============================================================================
   Checkbox Complex Button
   ========================================================================== */

.checkbox .check:not([class*="bg-"]){background-color:#ffffff;}
.checkbox .check ~ .check{visibility:hidden;}

.checkbox.checked .check{visibility:hidden;}
.checkbox.checked .check ~ .check{visibility:visible;}

/* =============================================================================
   Duo & Duo Vertical Complex Button
   ========================================================================== */

.complexButton.vertical{
	flex-direction:column;
}

.complexButton.vertical .button{
	margin-left:0px; 
	margin-bottom:5px;
}

.complexButton.vertical .button:last-child{margin-bottom:0px;}

.complexButton.duo .button{margin-left:0px;}

.complexButton.duo:not(.vertical) .button:last-child{margin-left:-2px !important;}

.complexButton.vertical.duo .button{margin-bottom:0px;}
.complexButton.vertical.duo .button:last-child{margin-top:-2px !important; }


/* =============================================================================
   Endcap Buttons
   ========================================================================== */
.endcap{overflow: hidden;}
.endcap{z-index:2; background-color:transparent !important;}
.endcap > *{
	position:absolute; 
	top:0px; 
	bottom:0px; 
	width:150%; 
	pointer-events:none; 
	transform-origin: bottom;
}

.endcap:after,
.endcap:before{z-index:3;}

.endcap.large{min-width:150px;}

.endcap.large.bottom-right:before{right:50px;}
.endcap.large.bottom-left:before{left:50px;}

.endcap.large.bottom-right:after{right:125px;}
.endcap.large.bottom-left:after{left:125px;}


.endcap.large.top-right:after{right:50px;}
.endcap.large.top-left:after{left:50px;}

.endcap.large.top-right:before{right:125px;}
.endcap.large.top-left:before{left:125px;}


.endcap.large.bottom-right .cap{right: -16px;}
.endcap.large.top-right .cap{
	right:67px;
}

.endcap.large.top-right .cap{transform: skew(-18deg);}
.endcap.large.bottom-right  .cap{transform: skew(18deg);}

.endcap.large.bottom-right .cap,
.endcap.large.top-right .cap{
	border-top-right-radius:60px;
	border-bottom-right-radius:60px;
}  

.endcap.large.bottom-left .cap{left:-16px;}
.endcap.large.top-left .cap{
	left: 67px;
}

.endcap.large.top-left .cap{transform: skew(18deg);}
.endcap.large.bottom-left  .cap{transform: skew(-18deg);}

.endcap.large.bottom-left .cap,
.endcap.large.top-left .cap{
	border-top-left-radius:60px;
	border-bottom-left-radius:60px;
}  


/* =============================================================================
   Elbows
   ========================================================================== */
.elbow{
	position:relative; 
	z-index:1; 
	cursor:pointer; 
}

.elbow:before{
	font-size:20px; 
	display:block; 
	position:absolute; 
	left:0px; 
	right:0px; 
	padding:5px 7px; 
	letter-spacing:-1px;
	line-height:1.25;
	z-index: 2;
	background-color:transparent;
	background-clip:content-box;
	max-height: 100%;
	overflow:hidden;
}

.elbow:after{
	font-size:20px; 
	display:block; 
	position:absolute; 
	left:0px; 
	right:0px;
	padding:5px 7px 5px; 
	letter-spacing:-1px;	
	line-height:1.25; 
    z-index: 2;
	background-color:transparent;
	background-clip:content-box;
	max-height: 100%;
	overflow:hidden;
}

.elbow[data-label]:before{content:attr(data-label);}
.elbow[data-altlabel]:after{content:attr(data-altLabel);}

.elbow .block{
	position:absolute;
	z-index:1;  
	background-color:transparent;
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box;
	box-sizing: content-box; 
}

.elbow .bar{
	position:absolute; 
	background-color:inherit !important; 
    border-color: inherit !important;
}


.elbow.top-left .bar .block{
	border-left-color: inherit !important;
    border-top-color: inherit !important;
}

.elbow.bottom-left .bar .block{
	border-left-color: inherit !important;
    border-bottom-color: inherit !important;
}


.elbow.bottom-right .bar .block{
	border-right-color: inherit !important;
    border-bottom-color: inherit !important;
}


.elbow.top-right .bar .block{
	border-right-color: inherit !important;
    border-top-color: inherit !important;
}


/* =============================================================================
   Elbows - Default Horizontal
   ========================================================================== */
.elbow.default.horizontal{
	min-width:75px; 
	min-height:75px;	
}

.elbow.default.horizontal .block{
	min-height:45px;
	min-width:45px; 
	border-width:20px; 
	border-style: solid;
}
.elbow.default.horizontal .bar{
	max-height:30px;
	min-width:50px;
}

/* Top Right Default Horizontal Elbow */
.top-right.default.horizontal{
	border-top-right-radius:75px; 
	text-align:left;
}

.top-right.default.horizontal .bar{
	top:0px; 
	right:calc(100% - 5px);
}

.top-right.default.horizontal .block{
	right:-15px;
	top:calc(100% - 20px);
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:60px; 
	border-bottom-left-radius: 60px;
	
}

.top-right.default.horizontal:before{bottom:0px; right:10px;}
.top-right.default.horizontal:after{top:0px; right:60px;}

/* Top Left Default Horizontal Elbow */
.top-left.default.horizontal{
	border-top-left-radius:75px; 
	text-align:right;
}

.top-left.default.horizontal .bar{
	top:0px; 
	left:calc(100% - 5px);
}

.top-left.default.horizontal .block{
	top:calc(100% - 20px);
	left:-15px;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;

}

.top-left.default.horizontal:before{bottom:0px; left:10px;}
.top-left.default.horizontal:after{top:0px; left:60px;}

/* Bottom Left Default Horizontal Elbow */
.bottom-left.default.horizontal{
	border-bottom-left-radius:75px; 
	text-align:right;
}

.bottom-left.default.horizontal .bar{
	bottom:0px; 
	left:calc(100% - 5px);
}

.bottom-left.default.horizontal .block{
	bottom:calc(100% - 20px);
	left:-15px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:60px; 
	border-top-right-radius: 60px;
}


.bottom-left.default.horizontal:before{top:0px; left:10px;}
.bottom-left.default.horizontal:after{bottom:0px; left:60px;}

/* Bottom Right Default Horizontal Elbow */
.bottom-right.default.horizontal{
	border-bottom-right-radius:75px; 
	text-align:left;
}

.bottom-right.default.horizontal > .bar{
	bottom:0px; 
	right:calc(100% - 5px);
}

.bottom-right.default.horizontal .block{
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:60px; 
	border-top-left-radius: 60px;
	bottom:calc(100% - 20px);
	right:-15px;
}

.bottom-right.default.horizontal:before{top:0px;right:10px;}
.bottom-right.default.horizontal:after{bottom:0px; right:60px;}


/* =============================================================================
   Elbows - Default Vertical
   ========================================================================== */
.elbow.default.vertical{
	min-width:75px; 
	min-height:75px;	
}

.elbow.default.vertical .block{

	min-height:45px;
	min-width:45px; 
	border-width:20px; 
	border-style: solid;
}
.elbow.default.vertical .bar{
	min-height:50px;
	max-width:30px;
}

/* Top Right Vertical Default Elbow */
.top-right.default.vertical{
	border-top-right-radius:75px; 
}

.top-right.default.vertical .bar{
	right:0px;
	top:calc(100% - 5px);
}

.top-right.default.vertical .block{
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:60px; 
	border-bottom-left-radius: 60px;
	right:calc(100% - 20px);
	top:-15px;
}

.top-right.default.vertical:before{bottom:0px; right:10px;}
.top-right.default.vertical:after{top:0px;  right:60px;}

/* Top Left Vertical Default Elbow */
.top-left.default.vertical{
	border-top-left-radius:75px; 
	text-align:right;
}

.top-left.default.vertical .bar{
	left:0px;
	top:calc(100% - 5px);
}

.top-left.default.vertical .block{
	border-right:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-left-radius:60px; 
	border-bottom-right-radius: 60px;
	left:calc(100% - 20px);
	top:-15px;
}


.top-left.default.vertical:before{bottom:0px; left:10px;}
.top-left.default.vertical:after{top:0px; left:60px;}

/* Bottom Left Vertical Default Elbow */
.bottom-left.default.vertical{
	border-bottom-left-radius:75px; 
	text-align:right;
}

.bottom-left.default.vertical .bar{
	left:0px;
	bottom:calc(100% - 5px);
}

.bottom-left.default.vertical .block{
	left:calc(100% - 20px);
	bottom:-15px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:60px; 
	border-top-right-radius: 60px;
}


.bottom-left.default.vertical:before{bottom:0px; left:60px;}
.bottom-left.default.vertical:after{top:0px; left:10px;}

/* Bottom Right Vertical Default Elbow */
.bottom-right.default.vertical{
	border-bottom-right-radius:75px; 
}

.bottom-right.default.vertical .bar{
	right:0px;
	bottom:calc(100% - 5px);
}

.bottom-right.default.vertical .block{
	right:calc(100% - 20px);
	bottom:-15px;
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:60px; 
	border-top-left-radius: 60px;
}

.bottom-right.default.vertical:before{bottom:0px; right:60px;}
.bottom-right.default.vertical:after{top:0px; right:10px;}


/* =============================================================================
   Elbows - Base Horizontal
*   This class is meant to be used as an elbow curve that matches
*   the UI vertical step.  Default is 60px height so a 60px 
*   border-radius. 
   ========================================================================== */
.elbow.base.horizontal{
	min-width:60px; 
	min-height:60px;	
}

/* Top Right Base Horizontal Elbow */
.elbow.base.horizontal .block{
	min-height:30px;
	min-width:30px; 
	border-width:20px; 
	border-style: solid;
}
.elbow.base.horizontal .bar{
	max-height:30px;
	min-width:50px;
}


.top-right.base.horizontal{
	border-top-right-radius:60px; 
	text-align:left;
}

.top-right.base.horizontal .bar{
	top:0px; 
	right:calc(100% - 5px);
}

.top-right.base.horizontal .block{
	right:-15px;
	top:calc(100% - 20px);
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:60px; 
	border-bottom-left-radius: 60px;
	
}

.top-right.base.horizontal:before{bottom:0px; right:10px;}
.top-right.base.horizontal:after{top:0px; right:50px;}

/* Top Left Base Horizontal Elbow */
.top-left.base.horizontal{
	border-top-left-radius:75px; 
	text-align:right;
}

.top-left.base.horizontal .bar{
	top:0px; 
	left:calc(100% - 5px);
}

.top-left.base.horizontal .block{
	top:calc(100% - 20px);
	left:-15px;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;

}

.top-left.base.horizontal:before{bottom:0px; left:10px;}
.top-left.base.horizontal:after{top:0px; left:50px;}

/* Bottom Left Base Horizontal Elbow */
.bottom-left.base.horizontal{
	border-bottom-left-radius:60px; 
	text-align:right;
}

.bottom-left.base.horizontal .bar{
	bottom:0px; 
	left:calc(100% - 5px);
}

.bottom-left.base.horizontal .block{
	bottom:calc(100% - 20px);
	left:-15px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:60px; 
	border-top-right-radius: 60px;
}


.bottom-left.base.horizontal:before{top:0px; left:10px;}
.bottom-left.base.horizontal:after{bottom:0px; left:50px;}

/* Bottom Right Base Horizontal Elbow */
.bottom-right.base.horizontal{
	border-bottom-right-radius:60px; 
	text-align:left;
}

.bottom-right.base.horizontal > .bar{
	bottom:0px; 
	right:calc(100% - 5px);
}

.bottom-right.base.horizontal .block{
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:60px; 
	border-top-left-radius: 60px;
	bottom:calc(100% - 20px);
	right:-15px;
}

.bottom-right.base.horizontal:before{top:0px; right:10px;}
.bottom-right.base.horizontal:after{bottom:0px; right:50px;}


/* =============================================================================
   Elbows - Base Vertical
   ========================================================================== */
.elbow.base.vertical{
	min-width:60px; 
	min-height:60px;	
}

.elbow.base.vertical .block{

	min-height:30px;
	min-width:30px; 
	border-width:20px; 
	border-style: solid;
}
.elbow.base.vertical .bar{
	min-height:50px;
	max-width:30px;
}

/* Top Right Vertical Base Elbow */
.top-right.base.vertical{
	border-top-right-radius:60px; 
}

.top-right.base.vertical .bar{
	right:0px;
	top:calc(100% - 5px);
}

.top-right.base.vertical .block{
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:60px; 
	border-bottom-left-radius: 60px;
	right:calc(100% - 20px);
	top:-15px;
}

.top-right.base.vertical:before{bottom:0px; right:10px;}
.top-right.base.vertical:after{top:0px; right:50px;}

/* Top Left Vertical Base Elbow */
.top-left.base.vertical{
	border-top-left-radius:60px; 
	text-align:right;
}

.top-left.base.vertical .bar{
	left:0px;
	top:calc(100% - 5px);
}

.top-left.base.vertical .block{
	border-right:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-left-radius:60px; 
	border-bottom-right-radius: 60px;
	left:calc(100% - 20px);
	top:-15px;
}


.top-left.base.vertical:before{bottom:0px; left:10px;}
.top-left.base.vertical:after{top:0px; left:50px;}

/* Bottom Left Vertical Base Elbow */
.bottom-left.base.vertical{
	border-bottom-left-radius:60px; 
	text-align:right;
}

.bottom-left.base.vertical .bar{
	left:0px;
	bottom:calc(100% - 5px);
}

.bottom-left.base.vertical .block{
	left:calc(100% - 20px);
	bottom:-15px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:60px; 
	border-top-right-radius: 60px;
}


.bottom-left.base.vertical:before{bottom:0px; left:50px;}
.bottom-left.base.vertical:after{top:0px; left:10px;}

/* Bottom Right Vertical Base Elbow */
.bottom-right.base.vertical{
	border-bottom-right-radius:60px; 
}

.bottom-right.base.vertical .bar{
	right:0px;
	bottom:calc(100% - 5px);
}

.bottom-right.base.vertical .block{
	right:calc(100% - 20px);
	bottom:-15px;
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:60px; 
	border-top-left-radius: 60px;
}

.bottom-right.base.vertical:before{bottom:0px; right:50px;}
.bottom-right.base.vertical:after{top:0px; right:10px;}


/* =============================================================================
   Elbows - Medium Horizontal
   ========================================================================== */
.elbow.medium.horizontal{
	min-width:35px; 
	min-height:50px;	
}

.elbow.medium.horizontal .block{
	min-height:20px;
	min-width:20px; 
	border-width:20px; 
	border-style: solid;
}
.elbow.medium.horizontal .bar{
	max-height:30px;
	min-width:50px;
}

/* Top Right medium Horizontal Elbow */
.top-right.medium.horizontal{
	border-top-right-radius:30px; 
	text-align:left;
}

.top-right.medium.horizontal .bar{
	top:0px; 
	right:calc(100% - 5px);
}

.top-right.medium.horizontal .block{
	right:-15px;
	top:calc(100% - 20px);
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:30px; 
	border-bottom-left-radius: 30px;
	
}

.top-right.medium.horizontal:before{bottom:0px; right:10px;}
.top-right.medium.horizontal:after{top:0px; right:25px;}

/* Top Left medium Horizontal Elbow */
.top-left.medium.horizontal{
	border-top-left-radius:30px; 
	text-align:right;
}

.top-left.medium.horizontal .bar{
	top:0px; 
	left:calc(100% - 5px);
}

.top-left.medium.horizontal .block{
	top:calc(100% - 20px);
	left:-15px;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.top-left.medium.horizontal:before{bottom:0px; left:10px;}
.top-left.medium.horizontal:after{top:0px; left:25px;}

/* Bottom Left medium Horizontal Elbow */
.bottom-left.medium.horizontal{
	border-bottom-left-radius:30px; 
	text-align:right;
}

.bottom-left.medium.horizontal .bar{
	bottom:0px; 
	left:calc(100% - 5px);
}

.bottom-left.medium.horizontal .block{
	bottom:calc(100% - 20px);
	left:-15px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:30px; 
	border-top-right-radius: 30px;
}


.bottom-left.medium.horizontal:before{top:0px; left:10px;}
.bottom-left.medium.horizontal:after{bottom:0px; left:25px;}

/* Bottom Right medium Horizontal Elbow */
.bottom-right.medium.horizontal{
	border-bottom-right-radius:30px; 
	text-align:left;
}

.bottom-right.medium.horizontal > .bar{
	bottom:0px; 
	right:calc(100% - 5px);
}

.bottom-right.medium.horizontal .block{
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:30px; 
	border-top-left-radius: 30px;
	bottom:calc(100% - 20px);
	right:-15px;
}

.bottom-right.medium.horizontal:before{top:0px; right:10px;}
.bottom-right.medium.horizontal:after{bottom:0px; right:25px;}

/* =============================================================================
   Elbows - Medium Vertical
   ========================================================================== */
.elbow.medium.vertical{
	min-width:50px; 
	min-height:50px;	
}

.elbow.medium.vertical .block{

	min-height:20px;
	min-width:20px; 
	border-width:20px; 
	border-style: solid;
}

.elbow.medium.vertical .bar{
	min-height:50px;
	max-width:30px;
}

/* Top Right Vertical medium Elbow */
.top-right.medium.vertical{
	border-top-right-radius:30px; 
}

.top-right.medium.vertical .bar{
	right:0px;
	top:calc(100% - 5px);
}

.top-right.medium.vertical .block{
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:30px; 
	border-bottom-left-radius: 30px;
	right:calc(100% - 20px);
	top:-15px;
}

.top-right.medium.vertical:before{bottom:0px; right:10px;}
.top-right.medium.vertical:after{top:0px; right:25px;}

/* Top Left Vertical medium Elbow */
.top-left.medium.vertical{
	border-top-left-radius:30px; 
	text-align:right;
}

.top-left.medium.vertical .bar{
	left:0px;
	top:calc(100% - 5px);
}

.top-left.medium.vertical .block{
	border-right:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-left-radius:30px; 
	border-bottom-right-radius: 30px;
	left:calc(100% - 20px);
	top:-15px;
}


.top-left.medium.vertical:before{bottom:0px; left:10px;}
.top-left.medium.vertical:after{top:0px; left:25px;}

/* Bottom Left Vertical medium Elbow */
.bottom-left.medium.vertical{
	border-bottom-left-radius:30px; 
	text-align:right;
}

.bottom-left.medium.vertical .bar{
	left:0px;
	bottom:calc(100% - 5px);
}

.bottom-left.medium.vertical .block{
	left:calc(100% - 20px);
	bottom:-15px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:30px; 
	border-top-right-radius: 30px;
}


.bottom-left.medium.vertical:before{bottom:0px; left:25px;}
.bottom-left.medium.vertical:after{top:0px; left:10px;}

/* Bottom Right Vertical medium Elbow */
.bottom-right.medium.vertical{
	border-bottom-right-radius:30px; 
}

.bottom-right.medium.vertical .bar{
	right:0px;
	bottom:calc(100% - 5px);
}

.bottom-right.medium.vertical .block{
	right:calc(100% - 20px);
	bottom:-15px;
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:30px; 
	border-top-left-radius: 30px;
}

.bottom-right.medium.vertical:before{bottom:0px; right:25px;}
.bottom-right.medium.vertical:after{top:0px; right:10px;}

 
 
 
 /* =============================================================================
   Elbows - small Horizontal
   ========================================================================== */
.elbow.small.horizontal{
	min-width:21px; 
	min-height:35px;	
}

.elbow.small.horizontal .block{
	min-height:10px;
	min-width:10px; 
	border-width:5px; 
	border-style: solid;
}
.elbow.small.horizontal .bar{
	min-height:13px;
}

/* Top Right small Horizontal Elbow */
.top-right.small.horizontal{
	border-top-right-radius:20px; 
	text-align:left;
}

.top-right.small.horizontal .bar{
	top:0px; 
	right:calc(100% - 2px);
}

.top-right.small.horizontal .block{
	right:-3px;
	top:calc(100% - 5px);
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:30px; 
	border-bottom-left-radius: 30px;
	
}

.top-right.small.horizontal:before{bottom:0px; right:10px;}
.top-right.small.horizontal:after{top:0px; right:25px;}

/* Top Left small Horizontal Elbow */
.top-left.small.horizontal{
	border-top-left-radius:20px; 
	text-align:right;
}

.top-left.small.horizontal .bar{
	top:0px; 
	left:calc(100% - 2px);
}

.top-left.small.horizontal .block{
	top:calc(100% - 5px);
	left:-3px;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.top-left.small.horizontal:before{bottom:0px; left:10px;}
.top-left.small.horizontal:after{top:0px; left:25px;}

/* Bottom Left small Horizontal Elbow */
.bottom-left.small.horizontal{
	border-bottom-left-radius:20px; 
	text-align:right;
}

.bottom-left.small.horizontal .bar{
	bottom:0px; 
	left:calc(100% - 2px);
}

.bottom-left.small.horizontal .block{
	bottom:calc(100% - 5px);
	left:-3px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:30px; 
	border-top-right-radius: 30px;
}


.bottom-left.small.horizontal:before{top:0px; left:10px;}
.bottom-left.small.horizontal:after{bottom:0px; left:25px;}

/* Bottom Right small Horizontal Elbow */
.bottom-right.small.horizontal{
	border-bottom-right-radius:20px; 
	text-align:left;
}

.bottom-right.small.horizontal > .bar{
	bottom:0px; 
	right:calc(100% - 2px);
}

.bottom-right.small.horizontal .block{
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:30px; 
	border-top-left-radius: 30px;
	bottom:calc(100% - 5px);
	right:-3px;
}

.bottom-right.small.horizontal:before{top:0px; right:10px;}
.bottom-right.small.horizontal:after{bottom:0px; right:25px;}

/* =============================================================================
   Elbows - small Vertical
   ========================================================================== */
.elbow.small.vertical{
	min-width:21px; 
	min-height:35px;	
}

.elbow.small.vertical .block{

	min-height:10px;
	min-width:10px; 
	border-width:5px; 
	border-style: solid;
}

.elbow.small.vertical .bar{
	min-width:13px;
}

/* Top Right Vertical small Elbow */
.top-right.small.vertical{
	border-top-right-radius:20px; 
}

.top-right.small.vertical .bar{
	right:0px;
	top:calc(100% - 2px);
}

.top-right.small.vertical .block{
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:30px; 
	border-bottom-left-radius: 30px;
	right:calc(100% - 5px);
	top:-3px;
}

.top-right.small.vertical:before{bottom:0px; right:10px;}
.top-right.small.vertical:after{top:0px; right:25px;}

/* Top Left Vertical small Elbow */
.top-left.small.vertical{
	border-top-left-radius:20px; 
	text-align:right;
}

.top-left.small.vertical .bar{
	left:0px;
	top:calc(100% - 2px);
}

.top-left.small.vertical .block{
	border-right:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-left-radius:30px; 
	border-bottom-right-radius: 30px;
	left:calc(100% - 5px);
	top:-3px;
}


.top-left.small.vertical:before{bottom:0px; left:10px;}
.top-left.small.vertical:after{top:0px; left:25px;}

/* Bottom Left Vertical small Elbow */
.bottom-left.small.vertical{
	border-bottom-left-radius:20px; 
	text-align:right;
}

.bottom-left.small.vertical .bar{
	left:0px;
	bottom:calc(100% - 2px);
}

.bottom-left.small.vertical .block{
	left:calc(100% - 5px);
	bottom:-3px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:30px; 
	border-top-right-radius: 30px;
}


.bottom-left.small.vertical:before{bottom:0px; left:25px;}
.bottom-left.small.vertical:after{top:0px; left:10px;}

/* Bottom Right Vertical small Elbow */
.bottom-right.small.vertical{
	border-bottom-right-radius:20px; 
}

.bottom-right.small.vertical .bar{
	right:0px;
	bottom:calc(100% - 2px);
}

.bottom-right.small.vertical .block{
	right:calc(100% - 5px);
	bottom:-3px;
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:30px; 
	border-top-left-radius: 30px;
}

.bottom-right.small.vertical:before{bottom:0px; right:25px;}
.bottom-right.small.vertical:after{top:0px; right:10px;}
 



/* =============================================================================
   Elbows - large Horizontal
   ========================================================================== */
.elbow.large.horizontal{
	min-width:75px; 
	min-height:160px;	
}

.elbow.large.horizontal .block{
	min-height:75px;
	min-width:75px; 
	border-width:35px; 
	border-style: solid;
}
.elbow.large.horizontal .bar{
	min-height:60px;
	max-height:75px;
	min-width:80px;
}

/* Top Right large Horizontal Elbow */
.top-right.large.horizontal{
	border-top-right-radius:160px; 
	text-align:left;
}

.top-right.large.horizontal .bar{
	top:0px; 
	right:calc(100% - 5px);
}

.top-right.large.horizontal .block{
	right:-30px;
	top:calc(100% - 35px);
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:105px; 
	border-bottom-left-radius: 105px;
	
}

.top-right.large.horizontal:before{bottom:0px; right:10px;}
.top-right.large.horizontal:after{top:0px; right:150px;}

/* Top Left large Horizontal Elbow */
.top-left.large.horizontal{
	border-top-left-radius:160px; 
	text-align:right;
}

.top-left.large.horizontal .bar{
	top:0px; 
	left:calc(100% - 5px);
}

.top-left.large.horizontal .block{
	top:calc(100% - 35px);
	left:-30px;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 105px;
    border-bottom-right-radius: 105px;

}

.top-left.large.horizontal:before{bottom:0px; left:10px;}
.top-left.large.horizontal:after{top:0px; left:150px;}

/* Bottom Left large Horizontal Elbow */
.bottom-left.large.horizontal{
	border-bottom-left-radius:160px; 
	text-align:right;
}

.bottom-left.large.horizontal .bar{
	bottom:0px; 
	left:calc(100% - 5px);
}

.bottom-left.large.horizontal .block{
	bottom:calc(100% - 35px);
	left:-30px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:105px; 
	border-top-right-radius: 105px;
}


.bottom-left.large.horizontal:before{top:0px; left:10px;}
.bottom-left.large.horizontal:after{bottom:0px; left:150px;}

/* Bottom Right large Horizontal Elbow */
.bottom-right.large.horizontal{
	border-bottom-right-radius:160px; 
	text-align:left;
}

.bottom-right.large.horizontal > .bar{
	bottom:0px; 
	right:calc(100% - 5px);
}

.bottom-right.large.horizontal .block{
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:105px; 
	border-top-left-radius: 105px;
	bottom:calc(100% - 35px);
	right:-30px;
}

.bottom-right.large.horizontal:before{top:0px; right:10px;}
.bottom-right.large.horizontal:after{bottom:0px; right:150px;}


/* =============================================================================
   Elbows - large Vertical
   ========================================================================== */
.elbow.large.vertical{
	min-width:75px; 
	min-height:160px;	
}

.elbow.large.vertical .block{
	min-height:75px;
	min-width:75px; 
	border-width:35px; 
	border-style: solid;
}

.elbow.large.vertical .bar{
	min-height:80px;
	max-height:60px;
	min-width:75px;
}

/* Top Right Vertical large Elbow */
.top-right.large.vertical{
	border-top-right-radius:160px; 
}

.top-right.large.vertical .bar{
	right:0px;
	top:calc(100% - 5px);
}

.top-right.large.vertical .block{
	border-left:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-right-radius:105px; 
	border-bottom-left-radius: 105px;
	right:calc(100% - 35px);
	top:-30px;
}

.top-right.large.vertical:before{bottom:0px; right:10px;}
.top-right.large.vertical:after{top:0px; right:150px;}

/* Top Left Vertical large Elbow */
.top-left.large.vertical{
	border-top-left-radius:160px; 
	text-align:right;
}

.top-left.large.vertical .bar{
	left:0px;
	top:calc(100% - 5px);
}

.top-left.large.vertical .block{
	border-right:0px solid transparent; 
	border-bottom:0px solid transparent; 
	border-top-left-radius:105px; 
	border-bottom-right-radius: 105px;
	left:calc(100% - 35px);
	top:-30px;
}


.top-left.large.vertical:before{bottom:0px; left:10px;}
.top-left.large.vertical:after{top:0px; left:150px;}

/* Bottom Left Vertical large Elbow */
.bottom-left.large.vertical{
	border-bottom-left-radius:160px; 
	text-align:right;
}

.bottom-left.large.vertical .bar{
	left:0px;
	bottom:calc(100% - 5px);
}

.bottom-left.large.vertical .block{
	left:calc(100% - 35px);
	bottom:-30px;
	border-right:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-left-radius:105px; 
	border-top-right-radius: 105px;
}


.bottom-left.large.vertical:before{bottom:0px; left:150px;}
.bottom-left.large.vertical:after{top:0px; left:10px;}

/* Bottom Right Vertical large Elbow */
.bottom-right.large.vertical{
	border-bottom-right-radius:160px; 
}

.bottom-right.large.vertical .bar{
	right:0px;
	bottom:calc(100% - 5px);
}

.bottom-right.large.vertical .block{
	right:calc(100% - 35px);
	bottom:-30px;
	border-left:0px solid transparent; 
	border-top:0px solid transparent; 
	border-bottom-right-radius:105px; 
	border-top-left-radius: 105px;
}

.bottom-right.large.vertical:before{bottom:0px; right:150px;}
.bottom-right.large.vertical:after{top:0px; right:10px;}



/* =============================================================================
   Columns
   ========================================================================== */

.column{min-height:60px;}

.column > * {
	width:100%; 
	position:relative; 
	margin-top:5px;
	min-width:100%;
}

.column.flexv > .complexButton > * {height:auto;}

.column > *:first-child{margin-top:0px;}


/* =============================================================================
   Rows
   ========================================================================== */

.row{
	min-height:30px; 
	display: flex;   
    flex-direction:row;
}

.row > *{
	max-height:inherit; 
	position:relative; 
	margin-left:5px; 
}

.row > *:first-child{margin-left:0px;}


/* =============================================================================
   Disabled State
   ========================================================================== */
.disabled{
	background-color:#666666 !important; 
	border-color:#666666 !important; 
	pointer-events:none; 
	-webkit-animation:none !important; 
	animation:none!important; 
	cursor:default;
}

.disabled.complexButton{background-color:transparent  !important;}

.disabled.complexButton *:not(.text){
	background-color:#505050 !important; 
	-webkit-animation:none !important; 
	animation:none !important;
}


/* =============================================================================
   Animated States
   ========================================================================== */

.blink:not(.complexButton){ 
	-webkit-animation: blink 1.25s step-end infinite; 
	animation: blink 1.25s step-end infinite;
}

.blink.complexButton :not(.text){ 
	-webkit-animation: blink 1.25s step-end infinite; 
	animation: blink 1.25s step-end infinite;
}

@-webkit-keyframes blink {
   from, to { }
     50% {background-color:transparent; color:transparent; border-color:transparent;}
}

@keyframes blink {
   from, to { }
     50% {background-color:transparent; color:transparent; border-color:transparent;}
}


.red-dark-light:not(.complexButton){ 
	-webkit-animation: red-dark-light 1.5s step-end infinite !important; 
	animation: red-dark-light 1.5s step-end infinite !important; 
}

.red-dark-light.complexButton :not(.text){ 
	-webkit-animation: red-dark-light 1.5s step-end infinite !important; 
	animation: red-dark-light 1.5s step-end infinite !important; 
}

@-webkit-keyframes red-dark-light {
   from, to { background-color:#990000; border-color:#990000;}
     50% {background-color:#FF0000; border-color:#FF0000;}
}

@keyframes red-dark-light {
   from, to { background-color:#990000; border-color:#990000;}
     50% {background-color:#FF0000; border-color:#FF0000;}
}


.white-flash:not(.complexButton){ 
	-webkit-animation: white-flash 1.25s step-end infinite; 
	animation: white-flash 1.25s step-end infinite;
}

.white-flash.complexButton :not(.text){ 
	-webkit-animation: white-flash 1.25s step-end infinite; 
	animation: white-flash 1.25s step-end infinite;
}

@-webkit-keyframes white-flash {
   from, to { }
     50% {background-color:#ffffff; color:#ffffff;}
}

@keyframes white-flash {
   from, to { }
     50% {background-color:#ffffff; color:#ffffff;}
}

.red-dark-blink:not(.complexButton){ 
	-webkit-animation: red-dark-blink 2.5s step-end infinite !important; 
	animation: red-dark-blink 2.5s step-end infinite !important; 
}

.red-dark-blink.complexButton :not(.text){ 
	-webkit-animation: red-dark-blink 2.5s step-end infinite !important; 
	animation: red-dark-blink 2.5s step-end infinite !important;  
}

@-webkit-keyframes red-dark-blink {
   from, to { background-color:#990000; border-color:#990000;}
     50% {background-color:transparent; border-color:transparent;}
}

@keyframes red-dark-blink {
   from, to { background-color:#990000; border-color:#990000;}
     50% {background-color:transparent; border-color:transparent;}
}


/* =============================================================================
   Single State
   ========================================================================== */

.hidden{
	visibility:hidden; 
	-webkit-animation:none !important; 
	animation:none !important;
	pointer-events:none;
}

.hidden *{ 
	-webkit-animation:none !important; 
	animation:none !important; 
	-webkit-transition:none; 
	transition:none !important;
}

.fade{
	opacity:0; 
	-webkit-transition:opacity .25s linear; 
	transition:opacity .25s linear;
}

.no-event{pointer-events:none;}

.no-transition, 
.no-transition *{
	-webkit-transition:none !important; 
	transition:none !important; 
	-webkit-animation:none !important; 
	animation:none !important;
}


/* =============================================================================
   Basic Color 
   ========================================================================== */
[class*="bg-"],
[class*="bg-"] > *:not([class*="bg-"]){
	background-color:#999999;
	border-color:#999999;
}

/* =============================================================================
   Active/Hover States. Included for optional use.
   ==========================================================================


.button:hover, 
.endcap:hover > .cap, 
.elbow:hover,
.complexButton:hover > *:not(.text){}

.button:not(.endcap):active, 
.endcap:active > .cap, 
.elbow:active,
.complexButton:active > *:not(.text){-webkit-animation:none !important;animation:none !important; background-color:#ffffff !important; border-color:#ffffff !important;}

   ========================================================================== */
